% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{UAV_disaster}
C.~Luo, W.~Miao, H.~Ullah, S.~McClean, G.~Parr, and G.~Min, ``Unmanned aerial vehicles for disaster management,'' \emph{Geological disaster monitoring based on sensor networks}, pp. 83--107, 2019.

\bibitem{itu_vision_june_23}
\BIBentryALTinterwordspacing
``{The ITU-R Framework for IMT-2030},'' ITU-R Working Party 5D, International Telecommunication Union (ITU), Tech. Rep., July 2023. [Online]. Available: \url{https://www.itu.int/en/ITU-R/study-groups/rsg5/rwp5d/imt-2030/Pages/default.aspx}
\BIBentrySTDinterwordspacing

\bibitem{haps-smbs}
M.~S. Alam, G.~K. Kurt, H.~Yanikomeroglu, P.~Zhu, and N.~D. Dao, ``High altitude platform station based super macro base station constellations,'' \emph{IEEE Communications Magazine}, vol.~59, no.~1, pp. 103--109, 2021.

\bibitem{main_survey}
G.~Karabulut~Kurt, M.~G. Khoshkholgh, S.~Alfattani, A.~Ibrahim, T.~S.~J. Darwish, M.~S. Alam, H.~Yanikomeroglu, and A.~Yongacoglu, ``A vision and framework for the high altitude platform station ({HAPS}) networks of the future,'' \emph{IEEE Communications Surveys \& Tutorials}, vol.~23, no.~2, pp. 729--779, Secondquarter 2021.

\bibitem{Backhaul_Cons}
Y.~Zhao, F.~Zhou, L.~Feng, W.~Li, Y.~Sun, and M.~A. Imran, ``Backhaul-constrained coverage analysis of integrated high and low altitude platforms aerial communication system in post-disaster areas,'' \emph{IEEE Communications Letters}, vol.~27, no.~6, pp. 1629--1633, 2023.

\bibitem{Omid}
O.~Abbasi and H.~Yanikomeroglu, ``A cell-free scheme for {UAV} base stations with {HAPS}-assisted backhauling in terahertz band,'' in \emph{ICC 2022 - IEEE International Conference on Communications}, 2022, pp. 249--254.

\bibitem{wireless_bachaul}
S.~Song, M.~Choi, Y.~Goh, J.~Yun, W.~Yoo, W.~Yang, J.~Jung, and J.-M. Chung, ``Analysis of wireless backhaul networks based on aerial platform technology for 6{G} systems.'' \emph{Computers, Materials \& Continua}, vol.~62, no.~2, 2020.

\bibitem{IoT_Collecting}
A.~Andreadis, G.~Giambene, and R.~Zambon, ``Role of {UAVs} and {HAPS} for {IoT-based} monitoring in emergency scenarios,'' in \emph{2023 International Conference on Information and Communication Technologies for Disaster Management (ICT-DM)}, 2023, pp. 1--8.

\bibitem{UAV_energy}
H.~Qi, Z.~Hu, H.~Huang, X.~Wen, and Z.~Lu, ``Energy efficient 3-{D} {UAV} control for persistent communication service and fairness: A deep reinforcement learning approach,'' \emph{IEEE Access}, vol.~8, pp. 53\,172--53\,184, 2020.

\bibitem{landing_UAV}
A.~I. Abubakar, M.~S. Mollel, O.~Onireti, M.~Ozturk, I.~Ahmad, S.~M. Asad, Y.~Sambo, A.~Zoha, S.~Hussain, and M.~A. Imran, ``Coverage and throughput analysis of an energy efficient {UAV} base station positioning scheme,'' \emph{Computer Networks}, p. 109854, 2023.

\end{thebibliography}
