\relax 
\citation{meinshausen2016methods}
\citation{goddard2022invariance}
\citation{haavelmo1944probability,aldrich1989autonomy,hoover1990logic,scholkopf2012causal,dawid2010identifying,pearl2009causality}
\citation{peters2016causal}
\citation{heinze2018invariant,pfister2019invariant}
\citation{rojas2018invariant,rothenhausler2021anchor,pfister2021stabilizing}
\citation{pfister2021stabilizing}
\citation{pearl2009causality}
\citation{du2023learning,du2023generalized}
\citation{du2023learning,du2023generalized}
\citation{peters2016causal}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{1}{}\protected@file@percent }
\newlabel{sec::formulation}{{II}{1}{}{}{}}
\newlabel{equ::Xi_def}{{1}{1}{}{}{}}
\newlabel{equ::invar}{{2}{1}{}{}{}}
\newlabel{equ::parentY}{{3}{1}{}{}{}}
\citation{du2023learning}
\@writefile{toc}{\contentsline {section}{\numberline {III}Motivating Example}{2}{}\protected@file@percent }
\newlabel{equ::pygxx}{{4}{2}{}{}{}}
\newlabel{equ::examp_matching}{{{5}}{2}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EYgZ1X3}{{\caption@xref {fig:EYgZ1X3}{ on input line 222}}{2}{}{}{}}
\newlabel{sub@fig:EYgZ1X3}{{}{2}{}{}{}}
\newlabel{fig:EYgZ2X3}{{\caption@xref {fig:EYgZ2X3}{ on input line 227}}{2}{}{}{}}
\newlabel{sub@fig:EYgZ2X3}{{}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparisons of $\hat  {Y}^{\text  {test}}_3$ (left) and $\hat  {Y}^{\text  {test}}_2$ (right), where $\beta _1^e = 2$, $\mu ^e_2 = 1$, $\beta _2^{\text  {test}} = 0$, and $\mu ^{\text  {test}}_2 = -1$.}}{2}{}\protected@file@percent }
\newlabel{fig:example}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Binary Invariant Matching Property}{2}{}\protected@file@percent }
\newlabel{equ::EjgXs}{{8}{2}{}{}{}}
\citation{pearl2009causality}
\citation{peters2016causal,pfister2021stabilizing,du2023learning}
\citation{goddard2023error}
\citation{peters2016causal}
\citation{heinze2018invariant}
\citation{heinze2018invariant}
\newlabel{prop::suff}{{1}{3}{}{}{}}
\newlabel{the:1}{{1}{3}{}{}{}}
\newlabel{equ::E_final}{{{9}}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}A Causal Perspective}{3}{}\protected@file@percent }
\newlabel{sec::causal}{{\mbox  {IV-A}}{3}{}{}{}}
\newlabel{equ:SCM}{{10}{3}{}{}{}}
\newlabel{cor:causal1}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Proposed Method}{3}{}\protected@file@percent }
\newlabel{equ::model_Z}{{11}{3}{}{}{}}
\citation{pfister2021stabilizing}
\citation{du2023learning}
\citation{pfister2021stabilizing}
\citation{peters2016causal}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Binary Invariant Residual Distribution Test}}{4}{}\protected@file@percent }
\newlabel{alg:var_test}{{1}{4}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsf  {bIMP}}}{4}{}\protected@file@percent }
\newlabel{alg:method}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiments}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation accuracy over $1000$ simulated datsets.}}{4}{}\protected@file@percent }
\newlabel{fig:sim}{{2}{4}{}{}{}}
\citation{misc_adult_2}
\citation{misc_mushroom_73}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \emph  {census}: performance and training environments.}}{5}{}\protected@file@percent }
\newlabel{tbl::census}{{I}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \emph  {mushroom}: performance and training environments.}}{5}{}\protected@file@percent }
\newlabel{tbl::mush}{{II}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgements}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{5}{}\protected@file@percent }
\newlabel{equ::fxi|xS}{{{12}}{5}{}{}{}}
\newlabel{equ::EXjgXs}{{{13}}{5}{}{}{}}
\newlabel{equ::EjgXs_ther}{{14}{5}{}{}{}}
\bibstyle{IEEEtran}
\bibdata{sample}
\bibcite{meinshausen2016methods}{1}
\bibcite{goddard2022invariance}{2}
\bibcite{haavelmo1944probability}{3}
\bibcite{aldrich1989autonomy}{4}
\bibcite{hoover1990logic}{5}
\bibcite{scholkopf2012causal}{6}
\bibcite{dawid2010identifying}{7}
\bibcite{pearl2009causality}{8}
\bibcite{peters2016causal}{9}
\bibcite{heinze2018invariant}{10}
\bibcite{pfister2019invariant}{11}
\bibcite{rojas2018invariant}{12}
\bibcite{rothenhausler2021anchor}{13}
\bibcite{pfister2021stabilizing}{14}
\bibcite{du2023learning}{15}
\bibcite{du2023generalized}{16}
\bibcite{goddard2023error}{17}
\bibcite{misc_adult_2}{18}
\bibcite{misc_mushroom_73}{19}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
