% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{meinshausen2016methods}
N.~Meinshausen, A.~Hauser, J.~M. Mooij, J.~Peters, P.~Versteeg, and
  P.~B{\"u}hlmann, ``Methods for causal inference from gene perturbation
  experiments and validation,'' \emph{Proceedings of the National Academy of
  Sciences}, vol. 113, no.~27, pp. 7361--7368, 2016.

\bibitem{goddard2022invariance}
A.~V. Goddard, Y.~Xiang, and C.~J. Bryan, ``Invariance-based causal prediction
  to identify the direct causes of suicidal behavior,'' \emph{Frontiers in
  psychiatry}, p. 2598, 2022.

\bibitem{haavelmo1944probability}
T.~Haavelmo, ``The probability approach in econometrics,'' \emph{Econometrica:
  Journal of the Econometric Society}, vol.~12, pp. 1--115, 1944.

\bibitem{aldrich1989autonomy}
J.~Aldrich, ``Autonomy,'' \emph{Oxford Economic Papers}, vol.~41, no.~1, pp.
  15--34, 1989.

\bibitem{hoover1990logic}
K.~D. Hoover, ``The logic of causal inference: Econometrics and the conditional
  analysis of causation,'' \emph{Economics \& Philosophy}, vol.~6, no.~2, pp.
  207--234, 1990.

\bibitem{scholkopf2012causal}
B.~Sch{\"o}lkopf, D.~Janzing, J.~Peters, E.~Sgouritsa, K.~Zhang, and J.~Mooij,
  ``On causal and anticausal learning,'' \emph{arXiv preprint arXiv:1206.6471},
  2012.

\bibitem{dawid2010identifying}
A.~P. Dawid and V.~Didelez, ``Identifying the consequences of dynamic treatment
  strategies: A decision-theoretic overview,'' \emph{Statistics Surveys},
  vol.~4, pp. 184--231, 2010.

\bibitem{pearl2009causality}
J.~Pearl, \emph{Causality}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge
  university press, 2009.

\bibitem{peters2016causal}
J.~Peters, P.~B{\"u}hlmann, and N.~Meinshausen, ``Causal inference by using
  invariant prediction: identification and confidence intervals,''
  \emph{Journal of the Royal Statistical Society. Series B (Statistical
  Methodology)}, pp. 947--1012, 2016.

\bibitem{heinze2018invariant}
C.~Heinze-Deml, J.~Peters, and N.~Meinshausen, ``Invariant causal prediction
  for nonlinear models,'' \emph{Journal of Causal Inference}, vol.~6, no.~2,
  2018.

\bibitem{pfister2019invariant}
N.~Pfister, P.~B{\"u}hlmann, and J.~Peters, ``Invariant causal prediction for
  sequential data,'' \emph{Journal of the American Statistical Association},
  vol. 114, no. 527, pp. 1264--1276, 2019.

\bibitem{rojas2018invariant}
M.~Rojas-Carulla, B.~Sch{\"o}lkopf, R.~Turner, and J.~Peters, ``Invariant
  models for causal transfer learning,'' \emph{The Journal of Machine Learning
  Research}, vol.~19, no.~1, pp. 1309--1342, 2018.

\bibitem{rothenhausler2021anchor}
D.~Rothenh{\"a}usler, N.~Meinshausen, P.~B{\"u}hlmann, and J.~Peters, ``Anchor
  regression: Heterogeneous data meet causality,'' \emph{Journal of the Royal
  Statistical Society Series B: Statistical Methodology}, vol.~83, no.~2, pp.
  215--246, 2021.

\bibitem{pfister2021stabilizing}
N.~Pfister, E.~G. Williams, J.~Peters, R.~Aebersold, and P.~B{\"u}hlmann,
  ``Stabilizing variable selection and regression,'' \emph{The Annals of
  Applied Statistics}, vol.~15, no.~3, pp. 1220--1246, 2021.

\bibitem{du2023learning}
K.~Du and Y.~Xiang, ``Learning invariant representations under general
  interventions on the response,'' \emph{IEEE Journal on Selected Areas in
  Information Theory}, 2023.

\bibitem{du2023generalized}
------, ``Generalized invariant matching property via lasso,'' in \emph{ICASSP
  2023-2023 IEEE International Conference on Acoustics, Speech and Signal
  Processing (ICASSP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2023.

\bibitem{goddard2023error}
A.~Goddard, Y.~Xiang, and I.~Soloveychik, ``Error probability bounds for
  invariant causal prediction via multiple access channels,'' \emph{Asilomar
  Conference on Signals, Systems, and Computers}, 2023.

\bibitem{misc_adult_2}
B.~Becker and R.~Kohavi, ``{Adult},'' UCI Machine Learning Repository, 1996,
  {DOI}: https://doi.org/10.24432/C5XW20.

\bibitem{misc_mushroom_73}
``{Mushroom},'' UCI Machine Learning Repository, 1987, {DOI}:
  https://doi.org/10.24432/C5959T.

\end{thebibliography}
