\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\citation{Tanisaki1982Defining}
\citation{BergeronGarsia1992Harmonic}
\citation{GarsiaProcesi1992}
\citation{Haiman2003Combinatorics}
\citation{Nagel2017Equivariant}
\citation{Nagel2019FIvaryingCoeff}
\citation{NagelRoemer2020CodimUpToSymmetry}
\citation{NagelRoemer2021RegularityUpToSymmetry}
\citation{nagpal2021symmetric}
\citation{ChurchFarb2013RepresentationStability}
\citation{ChurchEllenbergFarb2015FImodules}
\citation{Cohen1967Laws}
\citation{Aschenbrenner2007Finite}
\citation{Hillar2012Finite}
\citation{Draisma2014Noetherianity}
\citation{AlexeevBrion}
\citation{BrionInvariantHilb}
\citation{BergeronGarsia1992Harmonic}
\citation{GarsiaProcesi1992}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{Tanisaki1982Defining,BergeronGarsia1992Harmonic,GarsiaProcesi1992}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Haiman2003Combinatorics}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Nagel2017Equivariant,Nagel2019FIvaryingCoeff,NagelRoemer2020CodimUpToSymmetry,NagelRoemer2021RegularityUpToSymmetry,nagpal2021symmetric}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ChurchFarb2013RepresentationStability,ChurchEllenbergFarb2015FImodules}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Cohen1967Laws,Aschenbrenner2007Finite,Hillar2012Finite,Draisma2014Noetherianity}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{AlexeevBrion,BrionInvariantHilb}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{BergeronGarsia1992Harmonic}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{GarsiaProcesi1992}{{1}{1}{section.1}}}
\citation{Terasoma1993Higher}
\citation{FultonHarris1991ReprTheory}
\citation{Fulton}
\citation{Sagan}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{2}{section.2}\protected@file@percent }
\newlabel{section:preliminaries}{{2}{2}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Higher Specht polynomials}}{2}{subsection.3}\protected@file@percent }
\@writefile{brf}{\backcite{Terasoma1993Higher}{{2}{2.1}{subsection.3}}}
\@writefile{brf}{\backcite{FultonHarris1991ReprTheory,Fulton,Sagan}{{2}{2.1}{subsection.3}}}
\citation{Specht}
\citation{Terasoma1993Higher}
\citation{Ariki1997Higher}
\@writefile{brf}{\backcite{Specht}{{3}{2.1}{subsection.3}}}
\@writefile{brf}{\backcite{Terasoma1993Higher}{{3}{2.1}{subsection.3}}}
\@writefile{brf}{\backcite{Ariki1997Higher}{{3}{2.1}{subsection.3}}}
\citation{Terasoma1993Higher}
\citation{moustrou2021symmetric}
\citation{AlexeevBrion}
\citation{BrionInvariantHilb}
\@writefile{brf}{\backcite{Terasoma1993Higher}{{4}{2.1}{theorem.4}}}
\@writefile{brf}{\backcite{moustrou2021symmetric}{{4}{2.1}{theorem.4}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Invariant Hilbert schemes}}{4}{subsection.6}\protected@file@percent }
\@writefile{brf}{\backcite{AlexeevBrion,BrionInvariantHilb}{{4}{2.2}{subsection.6}}}
\citation{BrionInvariantHilb}
\citation{BrionInvariantHilb}
\citation{BrionInvariantHilb}
\citation{BrionInvariantHilb}
\citation{BrionInvariantHilb}
\@writefile{brf}{\backcite{BrionInvariantHilb}{{5}{2.2}{subsection.6}}}
\@writefile{brf}{\backcite{BrionInvariantHilb}{{5}{2.3}{theorem.7}}}
\@writefile{brf}{\backcite{BrionInvariantHilb}{{5}{2.2}{theorem.7}}}
\newlabel{prop:BrionHilbertChow}{{2.4}{5}{\cite [Proposition~3.12]{BrionInvariantHilb}}{theorem.8}{}}
\@writefile{brf}{\backcite{BrionInvariantHilb}{{5}{2.4}{theorem.8}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{The torus action, reduction to fixed points}}{5}{subsection.9}\protected@file@percent }
\@writefile{brf}{\backcite{BrionInvariantHilb}{{5}{2.3}{theorem.10}}}
\citation{Cartwright2009HilbertSchemeOf8Points}
\citation{Fogarty1973Fixed}
\newlabel{subsec:assocGraded}{{2.4}{6}{The associated graded}{subsection.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{The associated graded}}{6}{subsection.11}\protected@file@percent }
\@writefile{brf}{\backcite{Cartwright2009HilbertSchemeOf8Points}{{6}{2.4}{subsection.11}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{$S_n$-Orbits and Tanisaki Ideals}}{6}{section.12}\protected@file@percent }
\newlabel{section:Tanisaki}{{3}{6}{$S_n$-Orbits and Tanisaki Ideals}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Radical ideals}}{6}{subsection.13}\protected@file@percent }
\newlabel{lemma:radicalIdeals}{{3.1}{6}{}{theorem.14}{}}
\@writefile{brf}{\backcite{Fogarty1973Fixed}{{7}{3.1}{theorem.15}}}
\newlabel{thm:singleOrbit}{{3.4}{7}{}{theorem.17}{}}
\newlabel{corollary:hookPartition}{{3.5}{7}{}{theorem.18}{}}
\citation{nino2019algorithmic}
\citation{Ariki1997Higher}
\citation{Terasoma1993Higher}
\newlabel{question:singleOrbit}{{3.6}{8}{}{theorem.19}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Tanisaki ideals}}{8}{subsection.20}\protected@file@percent }
\@writefile{brf}{\backcite{nino2019algorithmic}{{8}{3.2}{subsection.20}}}
\newlabel{lem:higherSpecht}{{3.7}{8}{}{theorem.21}{}}
\@writefile{brf}{\backcite{Ariki1997Higher,Terasoma1993Higher}{{8}{3.2}{theorem.21}}}
\citation{Haiman2003Combinatorics}
\citation{BergeronGarsia1992Harmonic}
\citation{Haiman2003Combinatorics}
\@writefile{brf}{\backcite{Haiman2003Combinatorics}{{9}{3.2}{theorem.21}}}
\@writefile{brf}{\backcite{BergeronGarsia1992Harmonic}{{9}{3.2}{theorem.21}}}
\@writefile{brf}{\backcite{Haiman2003Combinatorics}{{9}{3.2}{theorem.21}}}
\newlabel{prop:singleton}{{3.8}{9}{}{theorem.22}{}}
\newlabel{corollary:HilbChowFinite}{{3.9}{9}{}{theorem.23}{}}
\citation{Ariki1997Higher}
\citation{Ariki1997Higher}
\newlabel{prop:HilbChowInjective}{{3.10}{10}{}{theorem.24}{}}
\@writefile{brf}{\backcite{Ariki1997Higher}{{10}{3.2}{theorem.24}}}
\@writefile{brf}{\backcite{Ariki1997Higher}{{10}{3.2}{theorem.24}}}
\citation{Tanisaki1982Defining}
\citation{GarsiaProcesi1992}
\@writefile{brf}{\backcite{Tanisaki1982Defining,GarsiaProcesi1992}{{12}{3.11}{theorem.25}}}
\newlabel{prop:m=2}{{3.12}{12}{}{theorem.26}{}}
\citation{GarsiaProcesi1992}
\citation{moustrou2021symmetric}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Two ideal inclusions}}{13}{subsection.27}\protected@file@percent }
\@writefile{brf}{\backcite{GarsiaProcesi1992}{{13}{3.3}{subsection.27}}}
\@writefile{brf}{\backcite{moustrou2021symmetric}{{13}{3.3}{subsection.27}}}
\citation{Terasoma1993Higher}
\citation{Riener2013Symmetries}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Classification for $r \leq 2n$}}{14}{section.29}\protected@file@percent }
\newlabel{section:classification}{{4}{14}{Classification for $r \leq 2n$}{section.29}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Homogeneous symmetric ideals}}{14}{subsection.30}\protected@file@percent }
\@writefile{brf}{\backcite{Terasoma1993Higher}{{14}{4.1}{subsection.30}}}
\@writefile{brf}{\backcite{Riener2013Symmetries}{{14}{4.1}{subsection.30}}}
\newlabel{lem:classification}{{4.1}{14}{}{theorem.31}{}}
\citation{griffin2022orbit}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The homogeneous symmetric ideals for $r \leq 2n$}}{16}{table.caption.32}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:classification}{{1}{16}{The homogeneous symmetric ideals for $r \leq 2n$}{table.caption.32}{}}
\newlabel{thm:classification}{{4.2}{16}{}{theorem.33}{}}
\@writefile{brf}{\backcite{griffin2022orbit}{{16}{4.1}{theorem.33}}}
\citation{Murai2022Specht}
\citation{LehnTerpereau}
\newlabel{lem:relations}{{4.4}{18}{}{theorem.35}{}}
\@writefile{brf}{\backcite{Murai2022Specht}{{18}{4.1}{theorem.35}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Singular points in Table\nonbreakingspace \ref {tab:classification}}}{18}{subsection.37}\protected@file@percent }
\@writefile{brf}{\backcite{LehnTerpereau}{{18}{4.2}{subsection.37}}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{Row\nonbreakingspace 1}}{19}{subsubsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.2}{Row\nonbreakingspace 2(a)+4(a)+5}}{19}{subsubsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.3}{Row 3}}{21}{subsubsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.4}{Row 4(b)}}{21}{subsubsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.5}{Row\nonbreakingspace 5}}{21}{subsubsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.6}{Row\nonbreakingspace 6}}{22}{subsubsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.7}{Row\nonbreakingspace 7(a)}}{22}{subsubsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Irreducibility in Table\nonbreakingspace \ref {tab:classification}}}{25}{subsection.46}\protected@file@percent }
\citation{BrionInvariantHilb}
\citation{BrionInvariantHilb}
\citation{Iarrobino1972Reducibility}
\citation{Cartwright2009HilbertSchemeOf8Points}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conclusion}}{29}{section.48}\protected@file@percent }
\newlabel{section:conclusion}{{5}{29}{Conclusion}{section.48}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Connectedness, irreducibility, singularities}}{29}{subsection.49}\protected@file@percent }
\@writefile{brf}{\backcite{BrionInvariantHilb}{{29}{5.1}{subsection.49}}}
\newlabel{prop:HilbChowIso}{{5.3}{29}{}{theorem.52}{}}
\@writefile{brf}{\backcite{BrionInvariantHilb}{{29}{5.1}{theorem.52}}}
\@writefile{brf}{\backcite{Iarrobino1972Reducibility}{{29}{5.1}{theorem.52}}}
\@writefile{brf}{\backcite{Cartwright2009HilbertSchemeOf8Points}{{29}{5.1}{theorem.52}}}
\bibstyle{alpha}
\bibdata{library.bib}
\bibcite{AlexeevBrion}{AB05}
\bibcite{Aschenbrenner2007Finite}{AH07}
\bibcite{Ariki1997Higher}{ATY97}
\bibcite{BergeronGarsia1992Harmonic}{BG92}
\bibcite{BrionInvariantHilb}{Bri13}
\bibcite{ChurchEllenbergFarb2015FImodules}{CEF15}
\bibcite{Cartwright2009HilbertSchemeOf8Points}{CEVV09}
\bibcite{ChurchFarb2013RepresentationStability}{CF13}
\bibcite{Cohen1967Laws}{Coh67}
\bibcite{Draisma2014Noetherianity}{Dra14}
\bibcite{FultonHarris1991ReprTheory}{FH91}
\bibcite{Fogarty1973Fixed}{Fog73}
\bibcite{Fulton}{Ful97}
\bibcite{GarsiaProcesi1992}{GP92}
\bibcite{griffin2022orbit}{Gri22}
\bibcite{Haiman2003Combinatorics}{Hai03}
\bibcite{Hillar2012Finite}{HS12}
\bibcite{Iarrobino1972Reducibility}{Iar72}
\bibcite{NagelRoemer2020CodimUpToSymmetry}{LNNR20}
\bibcite{NagelRoemer2021RegularityUpToSymmetry}{LNNR21}
\bibcite{LehnTerpereau}{LT15}
\bibcite{Murai2022Specht}{MOY22}
\bibcite{moustrou2021symmetric}{MRV21}
\newlabel{subsec:stabilization}{{5.2}{30}{Stabilization}{subsection.53}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Stabilization}}{30}{subsection.53}\protected@file@percent }
\newlabel{question:stabilization}{{5.4}{30}{}{theorem.54}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{30}{section*.55}\protected@file@percent }
\bibcite{nino2019algorithmic}{NC19}
\bibcite{Nagel2017Equivariant}{NR17}
\bibcite{Nagel2019FIvaryingCoeff}{NR19}
\bibcite{nagpal2021symmetric}{NS21}
\bibcite{Riener2013Symmetries}{RTAL13}
\bibcite{Sagan}{Sag01}
\bibcite{Specht}{Spe37}
\bibcite{Tanisaki1982Defining}{Tan82}
\bibcite{Terasoma1993Higher}{TY93}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{31}
