\begin{thebibliography}{10}

\bibitem{Abraham1983}
Uri Abraham.
\newblock Aronszajn trees on {$\aleph _{2}$} and {$\aleph _{3}$}.
\newblock {\em Ann. Pure Appl. Logic}, 24(3):213--230, 1983.

\bibitem{Handbook-Cummings}
James Cummings.
\newblock Iterated forcing and elementary embeddings.
\newblock In Matthew Foreman and Akihiro Kanamori, editors, {\em Handbook of
  Set Theory}, pages 775--883. Springer, 2010.

\bibitem{Cummings-Foreman1998}
James Cummings and Matthew Foreman.
\newblock The tree property.
\newblock {\em Advances in Mathematics}, 133(1):1--32, 1998.

\bibitem{Foreman-Todorcevic2005}
Matthew Foreman and Stevo Todorcevic.
\newblock A new {L}\"{o}wenheim-{S}kolem theorem.
\newblock {\em Trans. Amer. Math. Soc.}, 357(5):1693--1715, 2005.

\bibitem{Fuchino-Rodrigues2018}
Saka{\'e} Fuchino and Andr{\'e} Ottenbreit~Maschio Rodrigues.
\newblock Reflection principles, generic large cardinals, and the continuum
  problem.
\newblock In {\em Symposium on Advances in Mathematical Logic}, pages 1--25.
  Springer, 2018.

\bibitem{Harrington-Shelah1985}
Leo Harrington and Saharon Shelah.
\newblock Some exact equiconsistency results in set theory.
\newblock {\em Notre Dame Journal of Formal Logic}, 26(2):178--188, 1985.

\bibitem{Jakob2023}
Hannes Jakob.
\newblock Disjoint stationary sequences on an interval of cardinals.
\newblock {\em arXiv preprint arXiv:2309.01986}, 2023.

\bibitem{Jakob-thesis}
Hannes Jakob.
\newblock {\em Variants of {M}itchell Forcing}.
\newblock PhD thesis, University of Freiburg, 2023-2025.

\bibitem{Jech2003}
Thomas Jech.
\newblock {\em Set Theory}.
\newblock Springer Monographs in Mathematics. Springer-Verlag, Berlin, the
  third millennium, revised and expanded edition, 2003.

\bibitem{Krueger2007}
John Krueger.
\newblock Internally club and approachable.
\newblock {\em Adv. Math.}, 213(2):734--740, 2007.

\bibitem{Krueger2008b}
John Krueger.
\newblock A general {M}itchell style iteration.
\newblock {\em MLQ Math. Log. Q.}, 54(6):641--651, 2008.

\bibitem{Krueger2009}
John Krueger.
\newblock Some applications of mixed support iterations.
\newblock {\em Ann. Pure Appl. Logic}, 158(1-2):40--57, 2009.

\bibitem{Levine2023a}
Maxwell Levine.
\newblock On disjoint stationary sequences.
\newblock submitted, 2023.

\bibitem{Unger2015}
Spencer Unger.
\newblock Fragility and indestructibility ii.
\newblock {\em Annals of Pure and Applied Logic}, 166(11):1110--1122, 2015.

\bibitem{Usuba2014}
Toshimichi Usuba.
\newblock The approximation property and the chain condition.
\newblock {\em RIMS Kokyuroku}, 1985:130--134, 2014.

\bibitem{Yoshinobu2017}
Yasuo Yoshinobu.
\newblock The $*$-variation of the {B}anach-{M}azur game and forcing axioms.
\newblock {\em Annals of Pure and Applied Logic}, 168(6):1335--1359, 2017.

\end{thebibliography}
