\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Contenuti}{v}{chapter*.2}%
\contentsline {chapter}{Lista delle Figure}{vii}{chapter*.3}%
\contentsline {chapter}{Lista delle Tabelle}{ix}{chapter*.4}%
\contentsline {chapter}{Nomenclatura}{xi}{chapter*.5}%
\contentsline {chapter}{Introduzione}{1}{section*.7}%
\contentsline {chapter}{\numberline {1}Il problema del DLA}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Spiegazione del problema}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}I problemi dei metodi attuali}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Dipendenza dall'apprendimento supervisionato}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Disponibilità limitata dei documenti}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Assenza del file sorgente}{3}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Soluzioni impiegate}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Utilizzo di dati sintetici}{4}{subsection.1.3.1}%
\contentsline {chapter}{\numberline {2}Il codice e l'algoritmo di matching}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Linguaggio e risorse utilizzate}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Classi}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}WebScraper}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}LatexData}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}PDFData}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}MatchingTool}{6}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}L'algoritmo di matching}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}}{6}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Presentazione e analisi dei risultati}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduzione}{7}{section.3.1}%
\contentsline {chapter}{Conclusioni}{9}{chapter*.13}%
\contentsline {chapter}{Bibliografia}{11}{section*.14}%
