% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{zhang2020deep}
Z.~Zhang, P.~Cui, and W.~Zhu, ``Deep learning on graphs: A survey,'' \emph{IEEE
  Transactions on Knowledge and Data Engineering}, vol.~34, no.~1, pp.
  249--270, 2020.

\bibitem{wu2020comprehensive}
Z.~Wu, S.~Pan, F.~Chen, G.~Long, C.~Zhang, and S.~Y. Philip, ``A comprehensive
  survey on graph neural networks,'' \emph{IEEE transactions on neural networks
  and learning systems}, vol.~32, no.~1, pp. 4--24, 2020.

\bibitem{adamic2003friends}
L.~A. Adamic and E.~Adar, ``Friends and neighbors on the web,'' \emph{Social
  networks}, vol.~25, no.~3, pp. 211--230, 2003.

\bibitem{yao2016link}
L.~Yao, L.~Wang, L.~Pan, and K.~Yao, ``Link prediction based on
  common-neighbors for dynamic social network,'' \emph{Procedia Computer
  Science}, vol.~83, pp. 82--89, 2016.

\bibitem{fire2011link}
M.~Fire, L.~Tenenboim, O.~Lesser, R.~Puzis, L.~Rokach, and Y.~Elovici, ``Link
  prediction in social networks using computationally efficient topological
  features,'' in \emph{2011 IEEE third international conference on privacy,
  security, risk and trust and 2011 IEEE third international conference on
  social computing}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp.
  73--80.

\bibitem{kazemi2018simple}
S.~M. Kazemi and D.~Poole, ``Simple embedding for link prediction in knowledge
  graphs,'' \emph{Advances in neural information processing systems}, vol.~31,
  2018.

\bibitem{nayyeri2021link}
M.~Nayyeri, G.~M. Cil, S.~Vahdati, F.~Osborne, A.~Kravchenko, S.~Angioni,
  A.~Salatino, D.~R. Recupero, E.~Motta, and J.~Lehmann, ``Link prediction of
  weighted triples for knowledge graph completion within the scholarly
  domain,'' \emph{Ieee Access}, vol.~9, pp. 116\,002--116\,014, 2021.

\bibitem{stanfield2017drug}
Z.~Stanfield, M.~Co{\c{s}}kun, and M.~Koyut{\"u}rk, ``Drug response prediction
  as a link prediction problem,'' \emph{Scientific reports}, vol.~7, no.~1, p.
  40321, 2017.

\bibitem{nasiri2021novel}
E.~Nasiri, K.~Berahmand, M.~Rostami, and M.~Dabiri, ``A novel link prediction
  algorithm for protein-protein interaction networks by attributed graph
  embedding,'' \emph{Computers in Biology and Medicine}, vol. 137, p. 104772,
  2021.

\bibitem{lei2013novel}
C.~Lei and J.~Ruan, ``A novel link prediction algorithm for reconstructing
  protein--protein interaction networks by topological similarity,''
  \emph{Bioinformatics}, vol.~29, no.~3, pp. 355--364, 2013.

\bibitem{kovacs2019network}
I.~A. Kov{\'a}cs, K.~Luck, K.~Spirohn, Y.~Wang, C.~Pollis, S.~Schlabach,
  W.~Bian, D.-K. Kim, N.~Kishore, T.~Hao \emph{et~al.}, ``Network-based
  prediction of protein interactions,'' \emph{Nature communications}, vol.~10,
  no.~1, p. 1240, 2019.

\bibitem{brockmann2022supply}
N.~Brockmann, E.~Elson~Kosasih, and A.~Brintrup, ``Supply chain link prediction
  on uncertain knowledge graph,'' \emph{ACM SIGKDD Explorations Newsletter},
  vol.~24, no.~2, pp. 124--130, 2022.

\bibitem{brintrup2018predicting}
A.~Brintrup, P.~Wichmann, P.~Woodall, D.~McFarlane, E.~Nicks, and W.~Krechel,
  ``Predicting hidden links in supply networks,'' \emph{Complexity}, vol. 2018,
  pp. 1--12, 2018.

\bibitem{lu2011link}
L.~L{\"u} and T.~Zhou, ``Link prediction in complex networks: A survey,''
  \emph{Physica A: statistical mechanics and its applications}, vol. 390,
  no.~6, pp. 1150--1170, 2011.

\bibitem{barabasi1999emergence}
A.-L. Barab{\'a}si and R.~Albert, ``Emergence of scaling in random networks,''
  \emph{science}, vol. 286, no. 5439, pp. 509--512, 1999.

\bibitem{zhou2009predicting}
T.~Zhou, L.~L{\"u}, and Y.-C. Zhang, ``Predicting missing links via local
  information,'' \emph{The European Physical Journal B}, vol.~71, pp. 623--630,
  2009.

\bibitem{brin2012reprint}
S.~Brin and L.~Page, ``Reprint of: The anatomy of a large-scale hypertextual
  web search engine,'' \emph{Computer networks}, vol.~56, no.~18, pp.
  3825--3833, 2012.

\bibitem{jeh2002simrank}
G.~Jeh and J.~Widom, ``Simrank: a measure of structural-context similarity,''
  in \emph{Proceedings of the eighth ACM SIGKDD international conference on
  Knowledge discovery and data mining}, 2002, pp. 538--543.

\bibitem{koren2009matrix}
Y.~Koren, R.~Bell, and C.~Volinsky, ``Matrix factorization techniques for
  recommender systems,'' \emph{Computer}, vol.~42, no.~8, pp. 30--37, 2009.

\bibitem{perozzi2014deepwalk}
B.~Perozzi, R.~Al-Rfou, and S.~Skiena, ``Deepwalk: Online learning of social
  representations,'' in \emph{Proceedings of the 20th ACM SIGKDD international
  conference on Knowledge discovery and data mining}, 2014, pp. 701--710.

\bibitem{grover2016node2vec}
A.~Grover and J.~Leskovec, ``node2vec: Scalable feature learning for
  networks,'' in \emph{Proceedings of the 22nd ACM SIGKDD international
  conference on Knowledge discovery and data mining}, 2016, pp. 855--864.

\bibitem{tang2015line}
J.~Tang, M.~Qu, M.~Wang, M.~Zhang, J.~Yan, and Q.~Mei, ``Line: Large-scale
  information network embedding,'' in \emph{Proceedings of the 24th
  international conference on world wide web}, 2015, pp. 1067--1077.

\bibitem{kipf2016variational}
T.~N. Kipf and M.~Welling, ``Variational graph auto-encoders,'' \emph{arXiv
  preprint arXiv:1611.07308}, 2016.

\bibitem{zhang2018link}
M.~Zhang and Y.~Chen, ``Link prediction based on graph neural networks,''
  \emph{Advances in neural information processing systems}, vol.~31, 2018.

\bibitem{yun2021neo}
S.~Yun, S.~Kim, J.~Lee, J.~Kang, and H.~J. Kim, ``Neo-gnns: Neighborhood
  overlap-aware graph neural networks for link prediction,'' \emph{Advances in
  Neural Information Processing Systems}, vol.~34, pp. 13\,683--13\,694, 2021.

\bibitem{mavromatis2020graph}
C.~Mavromatis and G.~Karypis, ``Graph infoclust: Leveraging cluster-level node
  information for unsupervised graph representation learning,'' \emph{arXiv
  preprint arXiv:2009.06946}, 2020.

\bibitem{yan2021link}
Z.~Yan, T.~Ma, L.~Gao, Z.~Tang, and C.~Chen, ``Link prediction with persistent
  homology: An interactive view,'' in \emph{International conference on machine
  learning}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2021, pp.
  11\,659--11\,669.

\bibitem{pan2021neural}
L.~Pan, C.~Shi, and I.~Dokmani{\'c}, ``Neural link prediction with walk
  pooling,'' \emph{arXiv preprint arXiv:2110.04375}, 2021.

\bibitem{huber2021persistent}
S.~Huber, ``Persistent homology in data science,'' in \emph{Data
  Science--Analytics and Applications: Proceedings of the 3rd International
  Data Science Conference--iDSC2020}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2021, pp. 81--88.

\bibitem{dey2022computational}
T.~K. Dey and Y.~Wang, \emph{Computational topology for data analysis}.\hskip
  1em plus 0.5em minus 0.4em\relax Cambridge University Press, 2022.

\bibitem{horn2021topological}
M.~Horn, E.~De~Brouwer, M.~Moor, Y.~Moreau, B.~Rieck, and K.~Borgwardt,
  ``Topological graph neural networks,'' \emph{arXiv preprint
  arXiv:2102.07835}, 2021.

\bibitem{ye2023treph}
X.~Ye, F.~Sun, and S.~Xiang, ``Treph: A plug-in topological layer for graph
  neural networks,'' \emph{Entropy}, vol.~25, no.~2, p. 331, 2023.

\bibitem{carriere2020perslay}
M.~Carri{\`e}re, F.~Chazal, Y.~Ike, T.~Lacombe, M.~Royer, and Y.~Umeda,
  ``Perslay: A neural network layer for persistence diagrams and new graph
  topological signatures,'' in \emph{International Conference on Artificial
  Intelligence and Statistics}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR,
  2020, pp. 2786--2796.

\bibitem{taiwo2024explaining}
F.~M. Taiwo, U.~Islambekov, and C.~G. Akcora, ``Explaining the power of
  topological data analysis in graph machine learning,'' \emph{arXiv preprint
  arXiv:2401.04250}, 2024.

\bibitem{wen2024tensor}
T.~Wen, E.~Chen, and Y.~Chen, ``Tensor-view topological graph neural network,''
  \emph{arXiv preprint arXiv:2401.12007}, 2024.

\bibitem{immonen2024going}
J.~Immonen, A.~Souza, and V.~Garg, ``Going beyond persistent homology using
  persistent homology,'' \emph{Advances in Neural Information Processing
  Systems}, vol.~36, 2024.

\bibitem{ying2024boosting}
C.~Ying, X.~Zhao, and T.~Yu, ``Boosting graph pooling with persistent
  homology,'' \emph{arXiv preprint arXiv:2402.16346}, 2024.

\bibitem{zhao2019learning}
Q.~Zhao and Y.~Wang, ``Learning metrics for persistence-based summaries and
  applications for graph classification,'' \emph{Advances in Neural Information
  Processing Systems}, vol.~32, 2019.

\bibitem{chen2021topological}
Y.~Chen, B.~Coskunuzer, and Y.~Gel, ``Topological relational learning on
  graphs,'' \emph{Advances in neural information processing systems}, vol.~34,
  pp. 27\,029--27\,042, 2021.

\bibitem{zhao2020persistence}
Q.~Zhao, Z.~Ye, C.~Chen, and Y.~Wang, ``Persistence enhanced graph neural
  network,'' in \emph{International Conference on Artificial Intelligence and
  Statistics}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2020, pp.
  2896--2906.

\bibitem{nickel2014reducing}
M.~Nickel, X.~Jiang, and V.~Tresp, ``Reducing the rank in relational
  factorization models by including observable patterns,'' \emph{Advances in
  Neural Information Processing Systems}, vol.~27, 2014.

\bibitem{ribeiro2017struc2vec}
L.~F. Ribeiro, P.~H. Saverese, and D.~R. Figueiredo, ``struc2vec: Learning node
  representations from structural identity,'' in \emph{Proceedings of the 23rd
  ACM SIGKDD international conference on knowledge discovery and data mining},
  2017, pp. 385--394.

\bibitem{vietoris1927hoheren}
L.~Vietoris, ``{\"U}ber den h{\"o}heren zusammenhang kompakter r{\"a}ume und
  eine klasse von zusammenhangstreuen abbildungen,'' \emph{Mathematische
  Annalen}, vol.~97, no.~1, pp. 454--472, 1927.

\bibitem{gromov1987hyperbolic}
M.~Gromov, ``Hyperbolic groups,'' in \emph{Essays in group theory}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 1987, pp. 75--263.

\bibitem{edelsbrunner2002topological}
Edelsbrunner, Letscher, and Zomorodian, ``Topological persistence and
  simplification,'' \emph{Discrete \& computational geometry}, vol.~28, pp.
  511--533, 2002.

\bibitem{adams2017persistence}
H.~Adams, T.~Emerson, M.~Kirby, R.~Neville, C.~Peterson, P.~Shipman,
  S.~Chepushtanova, E.~Hanson, F.~Motta, and L.~Ziegelmeier, ``Persistence
  images: A stable vector representation of persistent homology,''
  \emph{Journal of Machine Learning Research}, vol.~18, 2017.

\bibitem{bradley1997use}
A.~P. Bradley, ``The use of the area under the roc curve in the evaluation of
  machine learning algorithms,'' \emph{Pattern recognition}, vol.~30, no.~7,
  pp. 1145--1159, 1997.

\bibitem{katz1953new}
L.~Katz, ``A new status index derived from sociometric analysis,''
  \emph{Psychometrika}, vol.~18, no.~1, pp. 39--43, 1953.

\bibitem{brin1998anatomy}
S.~Brin and L.~Page, ``The anatomy of a large-scale hypertextual web search
  engine,'' \emph{Computer networks and ISDN systems}, vol.~30, no. 1-7, pp.
  107--117, 1998.

\bibitem{shervashidze2011weisfeiler}
N.~Shervashidze, P.~Schweitzer, E.~J. Van~Leeuwen, K.~Mehlhorn, and K.~M.
  Borgwardt, ``Weisfeiler-lehman graph kernels.'' \emph{Journal of Machine
  Learning Research}, vol.~12, no.~9, 2011.

\bibitem{zhang2017weisfeiler}
M.~Zhang and Y.~Chen, ``Weisfeiler-lehman neural machine for link prediction,''
  in \emph{Proceedings of the 23rd ACM SIGKDD international conference on
  knowledge discovery and data mining}, 2017, pp. 575--583.

\bibitem{tang2011leveraging}
L.~Tang and H.~Liu, ``Leveraging social media networks for classification,''
  \emph{Data Mining and Knowledge Discovery}, vol.~23, pp. 447--478, 2011.

\bibitem{batagelj2006pajek}
V.~Batagelj and A.~Mrvar, ``Pajek datasets,''
  \url{http://vlado.fmf.uni-lj.si/pub/networks/data/}, 2006.

\bibitem{newman2006finding}
M.~E. Newman, ``Finding community structure in networks using the eigenvectors
  of matrices,'' \emph{Physical review E}, vol.~74, no.~3, p. 036104, 2006.

\bibitem{ackland2005mapping}
R.~Ackland \emph{et~al.}, ``Mapping the us political blogosphere: Are
  conservative bloggers more prominent?'' in \emph{BlogTalk Downunder 2005
  Conference, Sydney}.\hskip 1em plus 0.5em minus 0.4em\relax BlogTalk
  Downunder 2005 Conference, Sydney, 2005.

\bibitem{von2002comparative}
C.~Von~Mering, R.~Krause, B.~Snel, M.~Cornell, S.~G. Oliver, S.~Fields, and
  P.~Bork, ``Comparative assessment of large-scale data sets of
  protein--protein interactions,'' \emph{Nature}, vol. 417, no. 6887, pp.
  399--403, 2002.

\bibitem{watts1998collective}
D.~J. Watts and S.~H. Strogatz, ``Collective dynamics of
  ‘small-world’networks,'' \emph{nature}, vol. 393, no. 6684, pp. 440--442,
  1998.

\bibitem{spring2002measuring}
N.~Spring, R.~Mahajan, and D.~Wetherall, ``Measuring isp topologies with
  rocketfuel,'' \emph{ACM SIGCOMM Computer Communication Review}, vol.~32,
  no.~4, pp. 133--145, 2002.

\bibitem{zhang2018beyond}
M.~Zhang, Z.~Cui, S.~Jiang, and Y.~Chen, ``Beyond link prediction: Predicting
  hyperlinks in adjacency space,'' in \emph{Proceedings of the AAAI Conference
  on Artificial Intelligence}, vol.~32, no.~1, 2018.

\bibitem{mccallum2000automating}
A.~K. McCallum, K.~Nigam, J.~Rennie, and K.~Seymore, ``Automating the
  construction of internet portals with machine learning,'' \emph{Information
  Retrieval}, vol.~3, pp. 127--163, 2000.

\bibitem{giles1998citeseer}
C.~L. Giles, K.~D. Bollacker, and S.~Lawrence, ``Citeseer: An automatic
  citation indexing system,'' in \emph{Proceedings of the third ACM conference
  on Digital libraries}, 1998, pp. 89--98.

\bibitem{namata2012query}
G.~Namata, B.~London, L.~Getoor, B.~Huang, and U.~Edu, ``Query-driven active
  surveying for collective classification,'' in \emph{10th international
  workshop on mining and learning with graphs}, vol.~8, 2012, p.~1.

\end{thebibliography}
