PWD c:\Programmazione\Python\Tesi\arxiv_downloads\2404.15244
INPUT C:\Users\longo\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Programmazione\Python\Tesi\arxiv_downloads\2404.15244\main.tex
OUTPUT main.log
INPUT .\llncs.cls
INPUT llncs.cls
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\aliascnt.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\aliascnt.sty
INPUT .\eccv.sty
INPUT eccv.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\silence\silence.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\silence\silence.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT .\eccvabbrv.sty
INPUT eccvabbrv.sty
INPUT .\preamble.sty
INPUT preamble.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT .\symbol.sty
INPUT symbol.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul-ori.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul-ori.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\units\nicefrac.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\units\nicefrac.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\bbm\bbm.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\bbm\bbm.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-mapping.def
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-mapping.def
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbraster.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskins.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbbreakable.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbhooks.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbtheorems.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbfitting.code.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\axessibility\axessibility.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\axessibility\axessibility.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\accsupp\accsupp.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\accsupp\accsupp.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\accsupp\accsupp-pdftex.def
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\accsupp\accsupp-pdftex.def
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\accsupp\accsupp-pdftex.def
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pdftex\glyphtounicode.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pdftex\glyphtounicode.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pdftex\glyphtounicode.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pdftex\glyphtounicode.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\pdftex\glyphtounicode.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\backref.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\backref.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0900.tfm
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy9.tfm
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx9.tfm
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib9.tfm
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy9.tfm
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt0900.tfm
INPUT .\sections\0_abstract.tex
INPUT .\sections\0_abstract.tex
INPUT .\sections\0_abstract.tex
INPUT .\sections\0_abstract.tex
INPUT sections\0_abstract.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx0900.tfm
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti0900.tfm
INPUT .\sections\1_intro.tex
INPUT .\sections\1_intro.tex
INPUT .\sections\1_intro.tex
INPUT .\sections\1_intro.tex
INPUT sections\1_intro.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT .\figures\teaser.tex
INPUT .\figures\teaser.tex
INPUT .\figures\teaser.tex
INPUT .\figures\teaser.tex
INPUT figures\teaser.tex
INPUT .\figures\images\teaser.png
INPUT .\figures\images\teaser.png
INPUT .\figures\images\teaser.png
INPUT .\figures\images\teaser.png
INPUT .\figures\images\teaser.png
INPUT .\figures\images\teaser.png
INPUT .\figures\images\teaser.png
INPUT .\figures\images\image_vs_layer_barplot.pdf
INPUT .\figures\images\image_vs_layer_barplot.pdf
INPUT .\figures\images\image_vs_layer_barplot.pdf
INPUT .\figures\images\image_vs_layer_barplot.pdf
INPUT .\figures\images\image_vs_layer_barplot.pdf
INPUT .\figures\images\image_vs_layer_barplot.pdf
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti1000.tfm
INPUT C:\Users\longo\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1000.tfm
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbi1000.tfm
INPUT .\sections\2_related_works.tex
INPUT .\sections\2_related_works.tex
INPUT .\sections\2_related_works.tex
INPUT .\sections\2_related_works.tex
INPUT sections\2_related_works.tex
INPUT .\sections\3_method.tex
INPUT .\sections\3_method.tex
INPUT .\sections\3_method.tex
INPUT .\sections\3_method.tex
INPUT sections\3_method.tex
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1200.tfm
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0700.tfm
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0500.tfm
INPUT .\figures\main_framework.tex
INPUT .\figures\main_framework.tex
INPUT .\figures\main_framework.tex
INPUT .\figures\main_framework.tex
INPUT figures\main_framework.tex
INPUT .\figures\images\main_framework.pdf
INPUT .\figures\images\main_framework.pdf
INPUT .\figures\images\main_framework.pdf
INPUT .\figures\images\main_framework.pdf
INPUT .\figures\images\main_framework.pdf
INPUT .\figures\images\main_framework.pdf
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbi0900.tfm
INPUT .\figures\PQ_vs_layers.tex
INPUT .\figures\PQ_vs_layers.tex
INPUT .\figures\PQ_vs_layers.tex
INPUT .\figures\PQ_vs_layers.tex
INPUT figures\PQ_vs_layers.tex
INPUT .\figures\images\PQ_vs_layer_train_set.pdf
INPUT .\figures\images\PQ_vs_layer_train_set.pdf
INPUT .\figures\images\PQ_vs_layer_train_set.pdf
INPUT .\figures\images\PQ_vs_layer_train_set.pdf
INPUT .\figures\images\PQ_vs_layer_train_set.pdf
INPUT .\figures\images\PQ_vs_layer_train_set.pdf
INPUT .\sections\4_experiments.tex
INPUT .\sections\4_experiments.tex
INPUT .\sections\4_experiments.tex
INPUT .\sections\4_experiments.tex
INPUT sections\4_experiments.tex
INPUT .\tables\SOTA.tex
INPUT .\tables\SOTA.tex
INPUT .\tables\SOTA.tex
INPUT .\tables\SOTA.tex
INPUT tables\SOTA.tex
INPUT .\tables\results_coco.tex
INPUT .\tables\results_coco.tex
INPUT .\tables\results_coco.tex
INPUT .\tables\results_coco.tex
INPUT tables\results_coco.tex
INPUT .\tables\results_cityscapes.tex
INPUT .\tables\results_cityscapes.tex
INPUT .\tables\results_cityscapes.tex
INPUT .\tables\results_cityscapes.tex
INPUT tables\results_cityscapes.tex
INPUT .\tables\loss_and_smaller_models.tex
INPUT .\tables\loss_and_smaller_models.tex
INPUT .\tables\loss_and_smaller_models.tex
INPUT .\tables\loss_and_smaller_models.tex
INPUT tables\loss_and_smaller_models.tex
INPUT .\tables\results_beta.tex
INPUT .\tables\results_beta.tex
INPUT .\tables\results_beta.tex
INPUT .\tables\results_beta.tex
INPUT tables\results_beta.tex
INPUT .\tables\results_smaller_models.tex
INPUT .\tables\results_smaller_models.tex
INPUT .\tables\results_smaller_models.tex
INPUT .\tables\results_smaller_models.tex
INPUT tables\results_smaller_models.tex
INPUT .\tables\beta_bb_and_bb_impact.tex
INPUT .\tables\beta_bb_and_bb_impact.tex
INPUT .\tables\beta_bb_and_bb_impact.tex
INPUT .\tables\beta_bb_and_bb_impact.tex
INPUT tables\beta_bb_and_bb_impact.tex
INPUT .\tables\results_loss.tex
INPUT .\tables\results_loss.tex
INPUT .\tables\results_loss.tex
INPUT .\tables\results_loss.tex
INPUT tables\results_loss.tex
INPUT .\figures\pareto.tex
INPUT .\figures\pareto.tex
INPUT .\figures\pareto.tex
INPUT .\figures\pareto.tex
INPUT figures\pareto.tex
INPUT .\figures\images\pareto_plot.pdf
INPUT .\figures\images\pareto_plot.pdf
INPUT .\figures\images\pareto_plot.pdf
INPUT .\figures\images\pareto_plot.pdf
INPUT .\figures\images\pareto_plot.pdf
INPUT .\figures\images\pareto_plot.pdf
INPUT .\tables\results_backbones.tex
INPUT .\tables\results_backbones.tex
INPUT .\tables\results_backbones.tex
INPUT .\tables\results_backbones.tex
INPUT tables\results_backbones.tex
INPUT .\tables\weights_and_detr.tex
INPUT .\tables\weights_and_detr.tex
INPUT .\tables\weights_and_detr.tex
INPUT .\tables\weights_and_detr.tex
INPUT tables\weights_and_detr.tex
INPUT .\tables\results_detr.tex
INPUT .\tables\results_detr.tex
INPUT .\tables\results_detr.tex
INPUT .\tables\results_detr.tex
INPUT tables\results_detr.tex
INPUT .\tables\results_weights.tex
INPUT .\tables\results_weights.tex
INPUT .\tables\results_weights.tex
INPUT .\tables\results_weights.tex
INPUT tables\results_weights.tex
INPUT .\figures\qual_results.tex
INPUT .\figures\qual_results.tex
INPUT .\figures\qual_results.tex
INPUT .\figures\qual_results.tex
INPUT figures\qual_results.tex
INPUT .\figures\qual_result_images\coco\exp10\000000297427.jpg
INPUT .\figures\qual_result_images\coco\exp10\000000297427.jpg
INPUT .\figures\qual_result_images\coco\exp10\000000297427.jpg
INPUT .\figures\qual_result_images\coco\exp10\000000297427.jpg
INPUT .\figures\qual_result_images\coco\exp10\000000297427.jpg
INPUT .\figures\qual_result_images\coco\exp10\000000297427.jpg
INPUT .\figures\qual_result_images\coco\exp10\000000297427.jpg
INPUT .\figures\qual_result_images\coco\exp10\000000297427_m2f.jpg
INPUT .\figures\qual_result_images\coco\exp10\000000297427_m2f.jpg
INPUT .\figures\qual_result_images\coco\exp10\000000297427_m2f.jpg
INPUT .\figures\qual_result_images\coco\exp10\000000297427_m2f.jpg
INPUT .\figures\qual_result_images\coco\exp10\000000297427_m2f.jpg
INPUT .\figures\qual_result_images\coco\exp10\000000297427_m2f.jpg
INPUT .\figures\qual_result_images\coco\exp10\000000297427_m2f.jpg
INPUT .\figures\qual_result_images\coco\exp10\000000297427_ours.jpg
INPUT .\figures\qual_result_images\coco\exp10\000000297427_ours.jpg
INPUT .\figures\qual_result_images\coco\exp10\000000297427_ours.jpg
INPUT .\figures\qual_result_images\coco\exp10\000000297427_ours.jpg
INPUT .\figures\qual_result_images\coco\exp10\000000297427_ours.jpg
INPUT .\figures\qual_result_images\coco\exp10\000000297427_ours.jpg
INPUT .\figures\qual_result_images\coco\exp10\000000297427_ours.jpg
INPUT .\figures\qual_result_images\coco\exp11\000000300913.jpg
INPUT .\figures\qual_result_images\coco\exp11\000000300913.jpg
INPUT .\figures\qual_result_images\coco\exp11\000000300913.jpg
INPUT .\figures\qual_result_images\coco\exp11\000000300913.jpg
INPUT .\figures\qual_result_images\coco\exp11\000000300913.jpg
INPUT .\figures\qual_result_images\coco\exp11\000000300913.jpg
INPUT .\figures\qual_result_images\coco\exp11\000000300913.jpg
INPUT .\figures\qual_result_images\coco\exp11\000000300913_m2f.jpg
INPUT .\figures\qual_result_images\coco\exp11\000000300913_m2f.jpg
INPUT .\figures\qual_result_images\coco\exp11\000000300913_m2f.jpg
INPUT .\figures\qual_result_images\coco\exp11\000000300913_m2f.jpg
INPUT .\figures\qual_result_images\coco\exp11\000000300913_m2f.jpg
INPUT .\figures\qual_result_images\coco\exp11\000000300913_m2f.jpg
INPUT .\figures\qual_result_images\coco\exp11\000000300913_m2f.jpg
INPUT .\figures\qual_result_images\coco\exp11\000000300913_ours.jpg
INPUT .\figures\qual_result_images\coco\exp11\000000300913_ours.jpg
INPUT .\figures\qual_result_images\coco\exp11\000000300913_ours.jpg
INPUT .\figures\qual_result_images\coco\exp11\000000300913_ours.jpg
INPUT .\figures\qual_result_images\coco\exp11\000000300913_ours.jpg
INPUT .\figures\qual_result_images\coco\exp11\000000300913_ours.jpg
INPUT .\figures\qual_result_images\coco\exp11\000000300913_ours.jpg
INPUT .\figures\qual_result_images\cityscapes\exp1\frankfurt_000000_016286_leftImg8bit.png
INPUT .\figures\qual_result_images\cityscapes\exp1\frankfurt_000000_016286_leftImg8bit.png
INPUT .\figures\qual_result_images\cityscapes\exp1\frankfurt_000000_016286_leftImg8bit.png
INPUT .\figures\qual_result_images\cityscapes\exp1\frankfurt_000000_016286_leftImg8bit.png
INPUT .\figures\qual_result_images\cityscapes\exp1\frankfurt_000000_016286_leftImg8bit.png
INPUT .\figures\qual_result_images\cityscapes\exp1\frankfurt_000000_016286_leftImg8bit.png
INPUT .\figures\qual_result_images\cityscapes\exp1\frankfurt_000000_016286_leftImg8bit.png
INPUT .\figures\qual_result_images\cityscapes\exp1\frankfurt_000000_016286_leftImg8bit_m2f.png
INPUT .\figures\qual_result_images\cityscapes\exp1\frankfurt_000000_016286_leftImg8bit_m2f.png
INPUT .\figures\qual_result_images\cityscapes\exp1\frankfurt_000000_016286_leftImg8bit_m2f.png
INPUT .\figures\qual_result_images\cityscapes\exp1\frankfurt_000000_016286_leftImg8bit_m2f.png
INPUT .\figures\qual_result_images\cityscapes\exp1\frankfurt_000000_016286_leftImg8bit_m2f.png
INPUT .\figures\qual_result_images\cityscapes\exp1\frankfurt_000000_016286_leftImg8bit_m2f.png
INPUT .\figures\qual_result_images\cityscapes\exp1\frankfurt_000000_016286_leftImg8bit_m2f.png
INPUT .\figures\qual_result_images\cityscapes\exp1\frankfurt_000000_016286_leftImg8bit_ours.png
INPUT .\figures\qual_result_images\cityscapes\exp1\frankfurt_000000_016286_leftImg8bit_ours.png
INPUT .\figures\qual_result_images\cityscapes\exp1\frankfurt_000000_016286_leftImg8bit_ours.png
INPUT .\figures\qual_result_images\cityscapes\exp1\frankfurt_000000_016286_leftImg8bit_ours.png
INPUT .\figures\qual_result_images\cityscapes\exp1\frankfurt_000000_016286_leftImg8bit_ours.png
INPUT .\figures\qual_result_images\cityscapes\exp1\frankfurt_000000_016286_leftImg8bit_ours.png
INPUT .\figures\qual_result_images\cityscapes\exp1\frankfurt_000000_016286_leftImg8bit_ours.png
INPUT .\figures\qual_result_images\cityscapes\exp2\frankfurt_000001_004327_leftImg8bit.png
INPUT .\figures\qual_result_images\cityscapes\exp2\frankfurt_000001_004327_leftImg8bit.png
INPUT .\figures\qual_result_images\cityscapes\exp2\frankfurt_000001_004327_leftImg8bit.png
INPUT .\figures\qual_result_images\cityscapes\exp2\frankfurt_000001_004327_leftImg8bit.png
INPUT .\figures\qual_result_images\cityscapes\exp2\frankfurt_000001_004327_leftImg8bit.png
INPUT .\figures\qual_result_images\cityscapes\exp2\frankfurt_000001_004327_leftImg8bit.png
INPUT .\figures\qual_result_images\cityscapes\exp2\frankfurt_000001_004327_leftImg8bit.png
INPUT .\figures\qual_result_images\cityscapes\exp2\frankfurt_000001_004327_leftImg8bit_m2f.png
INPUT .\figures\qual_result_images\cityscapes\exp2\frankfurt_000001_004327_leftImg8bit_m2f.png
INPUT .\figures\qual_result_images\cityscapes\exp2\frankfurt_000001_004327_leftImg8bit_m2f.png
INPUT .\figures\qual_result_images\cityscapes\exp2\frankfurt_000001_004327_leftImg8bit_m2f.png
INPUT .\figures\qual_result_images\cityscapes\exp2\frankfurt_000001_004327_leftImg8bit_m2f.png
INPUT .\figures\qual_result_images\cityscapes\exp2\frankfurt_000001_004327_leftImg8bit_m2f.png
INPUT .\figures\qual_result_images\cityscapes\exp2\frankfurt_000001_004327_leftImg8bit_m2f.png
INPUT .\figures\qual_result_images\cityscapes\exp2\frankfurt_000001_004327_leftImg8bit_ours.png
INPUT .\figures\qual_result_images\cityscapes\exp2\frankfurt_000001_004327_leftImg8bit_ours.png
INPUT .\figures\qual_result_images\cityscapes\exp2\frankfurt_000001_004327_leftImg8bit_ours.png
INPUT .\figures\qual_result_images\cityscapes\exp2\frankfurt_000001_004327_leftImg8bit_ours.png
INPUT .\figures\qual_result_images\cityscapes\exp2\frankfurt_000001_004327_leftImg8bit_ours.png
INPUT .\figures\qual_result_images\cityscapes\exp2\frankfurt_000001_004327_leftImg8bit_ours.png
INPUT .\figures\qual_result_images\cityscapes\exp2\frankfurt_000001_004327_leftImg8bit_ours.png
INPUT .\sections\5_conclusion.tex
INPUT .\sections\5_conclusion.tex
INPUT .\sections\5_conclusion.tex
INPUT .\sections\5_conclusion.tex
INPUT sections\5_conclusion.tex
INPUT .\supp_material\additional_exp.tex
INPUT .\supp_material\additional_exp.tex
INPUT .\supp_material\additional_exp.tex
INPUT .\supp_material\additional_exp.tex
INPUT supp_material\additional_exp.tex
INPUT .\figures\qual_result_images\coco\exp9\000000176232.jpg
INPUT .\figures\qual_result_images\coco\exp9\000000176232.jpg
INPUT .\figures\qual_result_images\coco\exp9\000000176232.jpg
INPUT .\figures\qual_result_images\coco\exp9\000000176232.jpg
INPUT .\figures\qual_result_images\coco\exp9\000000176232.jpg
INPUT .\figures\qual_result_images\coco\exp9\000000176232.jpg
INPUT .\figures\qual_result_images\coco\exp9\000000176232.jpg
INPUT .\figures\qual_result_images\coco\exp9\000000176232_m2f.jpg
INPUT .\figures\qual_result_images\coco\exp9\000000176232_m2f.jpg
INPUT .\figures\qual_result_images\coco\exp9\000000176232_m2f.jpg
INPUT .\figures\qual_result_images\coco\exp9\000000176232_m2f.jpg
INPUT .\figures\qual_result_images\coco\exp9\000000176232_m2f.jpg
INPUT .\figures\qual_result_images\coco\exp9\000000176232_m2f.jpg
INPUT .\figures\qual_result_images\coco\exp9\000000176232_m2f.jpg
INPUT .\figures\qual_result_images\coco\exp9\000000176232_ours.jpg
INPUT .\figures\qual_result_images\coco\exp9\000000176232_ours.jpg
INPUT .\figures\qual_result_images\coco\exp9\000000176232_ours.jpg
INPUT .\figures\qual_result_images\coco\exp9\000000176232_ours.jpg
INPUT .\figures\qual_result_images\coco\exp9\000000176232_ours.jpg
INPUT .\figures\qual_result_images\coco\exp9\000000176232_ours.jpg
INPUT .\figures\qual_result_images\coco\exp9\000000176232_ours.jpg
INPUT .\figures\qual_result_images\coco\exp2\000000002149.jpg
INPUT .\figures\qual_result_images\coco\exp2\000000002149.jpg
INPUT .\figures\qual_result_images\coco\exp2\000000002149.jpg
INPUT .\figures\qual_result_images\coco\exp2\000000002149.jpg
INPUT .\figures\qual_result_images\coco\exp2\000000002149.jpg
INPUT .\figures\qual_result_images\coco\exp2\000000002149.jpg
INPUT .\figures\qual_result_images\coco\exp2\000000002149.jpg
INPUT .\figures\qual_result_images\coco\exp2\000000002149_m2f.jpg
INPUT .\figures\qual_result_images\coco\exp2\000000002149_m2f.jpg
INPUT .\figures\qual_result_images\coco\exp2\000000002149_m2f.jpg
INPUT .\figures\qual_result_images\coco\exp2\000000002149_m2f.jpg
INPUT .\figures\qual_result_images\coco\exp2\000000002149_m2f.jpg
INPUT .\figures\qual_result_images\coco\exp2\000000002149_m2f.jpg
INPUT .\figures\qual_result_images\coco\exp2\000000002149_m2f.jpg
INPUT .\figures\qual_result_images\coco\exp2\000000002149_ours.jpg
INPUT .\figures\qual_result_images\coco\exp2\000000002149_ours.jpg
INPUT .\figures\qual_result_images\coco\exp2\000000002149_ours.jpg
INPUT .\figures\qual_result_images\coco\exp2\000000002149_ours.jpg
INPUT .\figures\qual_result_images\coco\exp2\000000002149_ours.jpg
INPUT .\figures\qual_result_images\coco\exp2\000000002149_ours.jpg
INPUT .\figures\qual_result_images\coco\exp2\000000002149_ours.jpg
INPUT .\figures\qual_result_images\cityscapes\exp6\munster_000008_000019_leftImg8bit.png
INPUT .\figures\qual_result_images\cityscapes\exp6\munster_000008_000019_leftImg8bit.png
INPUT .\figures\qual_result_images\cityscapes\exp6\munster_000008_000019_leftImg8bit.png
INPUT .\figures\qual_result_images\cityscapes\exp6\munster_000008_000019_leftImg8bit.png
INPUT .\figures\qual_result_images\cityscapes\exp6\munster_000008_000019_leftImg8bit.png
INPUT .\figures\qual_result_images\cityscapes\exp6\munster_000008_000019_leftImg8bit.png
INPUT .\figures\qual_result_images\cityscapes\exp6\munster_000008_000019_leftImg8bit.png
INPUT .\figures\qual_result_images\cityscapes\exp6\munster_000008_000019_leftImg8bit_m2f.png
INPUT .\figures\qual_result_images\cityscapes\exp6\munster_000008_000019_leftImg8bit_m2f.png
INPUT .\figures\qual_result_images\cityscapes\exp6\munster_000008_000019_leftImg8bit_m2f.png
INPUT .\figures\qual_result_images\cityscapes\exp6\munster_000008_000019_leftImg8bit_m2f.png
INPUT .\figures\qual_result_images\cityscapes\exp6\munster_000008_000019_leftImg8bit_m2f.png
INPUT .\figures\qual_result_images\cityscapes\exp6\munster_000008_000019_leftImg8bit_m2f.png
INPUT .\figures\qual_result_images\cityscapes\exp6\munster_000008_000019_leftImg8bit_m2f.png
INPUT .\figures\qual_result_images\cityscapes\exp6\munster_000008_000019_leftImg8bit_ours.png
INPUT .\figures\qual_result_images\cityscapes\exp6\munster_000008_000019_leftImg8bit_ours.png
INPUT .\figures\qual_result_images\cityscapes\exp6\munster_000008_000019_leftImg8bit_ours.png
INPUT .\figures\qual_result_images\cityscapes\exp6\munster_000008_000019_leftImg8bit_ours.png
INPUT .\figures\qual_result_images\cityscapes\exp6\munster_000008_000019_leftImg8bit_ours.png
INPUT .\figures\qual_result_images\cityscapes\exp6\munster_000008_000019_leftImg8bit_ours.png
INPUT .\figures\qual_result_images\cityscapes\exp6\munster_000008_000019_leftImg8bit_ours.png
INPUT .\figures\qual_result_images\cityscapes\exp7\munster_000013_000019_leftImg8bit.png
INPUT .\figures\qual_result_images\cityscapes\exp7\munster_000013_000019_leftImg8bit.png
INPUT .\figures\qual_result_images\cityscapes\exp7\munster_000013_000019_leftImg8bit.png
INPUT .\figures\qual_result_images\cityscapes\exp7\munster_000013_000019_leftImg8bit.png
INPUT .\figures\qual_result_images\cityscapes\exp7\munster_000013_000019_leftImg8bit.png
INPUT .\figures\qual_result_images\cityscapes\exp7\munster_000013_000019_leftImg8bit.png
INPUT .\figures\qual_result_images\cityscapes\exp7\munster_000013_000019_leftImg8bit.png
INPUT .\figures\qual_result_images\cityscapes\exp7\munster_000013_000019_leftImg8bit_m2f.png
INPUT .\figures\qual_result_images\cityscapes\exp7\munster_000013_000019_leftImg8bit_m2f.png
INPUT .\figures\qual_result_images\cityscapes\exp7\munster_000013_000019_leftImg8bit_m2f.png
INPUT .\figures\qual_result_images\cityscapes\exp7\munster_000013_000019_leftImg8bit_m2f.png
INPUT .\figures\qual_result_images\cityscapes\exp7\munster_000013_000019_leftImg8bit_m2f.png
INPUT .\figures\qual_result_images\cityscapes\exp7\munster_000013_000019_leftImg8bit_m2f.png
INPUT .\figures\qual_result_images\cityscapes\exp7\munster_000013_000019_leftImg8bit_m2f.png
INPUT .\figures\qual_result_images\cityscapes\exp7\munster_000013_000019_leftImg8bit_ours.png
INPUT .\figures\qual_result_images\cityscapes\exp7\munster_000013_000019_leftImg8bit_ours.png
INPUT .\figures\qual_result_images\cityscapes\exp7\munster_000013_000019_leftImg8bit_ours.png
INPUT .\figures\qual_result_images\cityscapes\exp7\munster_000013_000019_leftImg8bit_ours.png
INPUT .\figures\qual_result_images\cityscapes\exp7\munster_000013_000019_leftImg8bit_ours.png
INPUT .\figures\qual_result_images\cityscapes\exp7\munster_000013_000019_leftImg8bit_ours.png
INPUT .\figures\qual_result_images\cityscapes\exp7\munster_000013_000019_leftImg8bit_ours.png
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT .\main.brf
INPUT .\main.brf
INPUT main.brf
INPUT .\main.brf
INPUT .\main.brf
OUTPUT main.brf
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT .\main.brf
INPUT .\main.brf
INPUT C:\Users\longo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\longo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\longo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbi0900.pk
INPUT C:\Users\longo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbi0900.pk
INPUT C:\Users\longo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0700.pk
INPUT C:\Users\longo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0700.pk
INPUT C:\Users\longo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\longo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\longo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbi1000.pk
INPUT C:\Users\longo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbi1000.pk
INPUT C:\Users\longo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\longo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\longo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\longo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\longo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\longo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\longo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\longo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\longo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti0900.pk
INPUT C:\Users\longo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti0900.pk
INPUT C:\Users\longo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx0900.pk
INPUT C:\Users\longo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx0900.pk
INPUT C:\Users\longo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt0900.pk
INPUT C:\Users\longo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt0900.pk
INPUT C:\Users\longo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0900.pk
INPUT C:\Users\longo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0900.pk
INPUT C:\Users\longo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\longo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\longo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\longo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss8.pfb
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss8.pfb
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy9.pfb
INPUT C:\Users\longo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy9.pfb
