\backcite {cheng2021per, cheng2021mask2former, jain2023oneformer, gu2024dataseg}{{1}{1}{figure.caption.2}}
\backcite {he2017mask}{{1}{1}{figure.caption.2}}
\backcite {tu2008auto}{{1}{1}{figure.caption.2}}
\backcite {kirillov2019panoptic}{{1}{1}{figure.caption.2}}
\backcite {vaswani2017attention}{{1}{1}{figure.caption.2}}
\backcite {carion2020end}{{2}{1}{figure.caption.2}}
\backcite {kirillov2019panoptic}{{2}{1}{figure.caption.2}}
\backcite {sun2023remax, hu2023you, xu2024rap}{{2}{1}{figure.caption.2}}
\backcite {cheng2021mask2former}{{2}{1}{figure.caption.2}}
\backcite {cheng2021mask2former}{{2}{1}{figure.caption.2}}
\backcite {he2016deep}{{2}{1}{figure.caption.2}}
\backcite {liu2021swin}{{2}{1}{figure.caption.2}}
\backcite {li2023lite}{{2}{1}{figure.caption.2}}
\backcite {li2023lite, lv2023detrs}{{2}{1}{figure.caption.2}}
\backcite {lin2014microsoft}{{2}{1}{figure.caption.2}}
\backcite {cordts2016cityscapes}{{2}{1}{figure.caption.2}}
\backcite {kirillov2019panoptic}{{2}{1}{figure.caption.2}}
\backcite {kirillov2019panoptic}{{2}{1}{figure.caption.2}}
\backcite {tang2023you, xu2023lgvit, liu2021mevt, wang2022single, jiang2023multi, yang2023exploiting, valade2024eero, tang2023need, zhang2023adaptive}{{2}{1}{figure.caption.2}}
\backcite {lin2014microsoft}{{3}{1}{figure.caption.2}}
\backcite {li2023lite}{{3}{1}{figure.caption.2}}
\backcite {vaswani2017attention}{{3}{2}{section*.3}}
\backcite {carion2020end}{{3}{2}{section*.3}}
\backcite {cheng2021per,cheng2021mask2former, jain2023oneformer, gu2024dataseg}{{3}{2}{section*.3}}
\backcite {cheng2020panoptic, fan2021rethinking, hou2020real, hu2023you, 10296714, xu2023pidnet, yu2018bisenet, yu2021bisenet}{{4}{2}{section*.3}}
\backcite {wan2023efficient, xu2024survey, tang2023you, xu2023lgvit, liu2021mevt, wang2022single, jiang2023multi, yang2023exploiting, valade2024eero, tang2023need, zhang2023adaptive}{{4}{2}{section*.4}}
\backcite {xu2023lgvit, liu2021mevt, tang2023you}{{4}{2}{section*.4}}
\backcite {xu2023lgvit}{{4}{2}{section*.4}}
\backcite {tang2023you}{{4}{2}{section*.4}}
\backcite {xu2023lgvit}{{4}{2}{section*.4}}
\backcite {tang2023you}{{4}{2}{section*.4}}
\backcite {cheng2021mask2former}{{4}{3}{section*.5}}
\backcite {cheng2021mask2former}{{4}{3}{section*.5}}
\backcite {cheng2021mask2former}{{5}{3}{equation.1.3.1}}
\backcite {kirillov2019panoptic}{{5}{3}{section*.6}}
\backcite {tang2023you, xu2023lgvit, liu2021mevt, wang2022single, jiang2023multi, yang2023exploiting, valade2024eero, tang2023need, zhang2023adaptive}{{5}{1}{Item.1}}
\backcite {kirillov2019panoptic}{{7}{3.2}{subsection.1.3.2}}
\backcite {cheng2021mask2former}{{9}{4}{section*.11}}
\backcite {lin2014microsoft}{{9}{4}{section*.11}}
\backcite {cordts2016cityscapes}{{9}{4}{section*.11}}
\backcite {cheng2021mask2former}{{9}{4}{section*.12}}
\backcite {kirillov2019panoptic}{{9}{4}{section*.12}}
\backcite {lin2014microsoft}{{9}{4}{section*.12}}
\backcite {everingham2015pascal}{{9}{4}{section*.12}}
\backcite {cheng2021mask2former}{{9}{4}{section*.13}}
\backcite {li2023lite}{{9}{4}{section*.13}}
\backcite {lv2023detrs}{{9}{4}{section*.13}}
\backcite {hu2023you}{{9}{4}{section*.13}}
\backcite {xu2024rap}{{9}{4}{section*.13}}
\backcite {sun2023remax}{{9}{4}{section*.13}}
\backcite {lv2023detrs}{{10}{1}{table.caption.16}}
\backcite {li2023lite}{{10}{1}{table.caption.16}}
\backcite {cheng2021mask2former}{{10}{1}{table.caption.16}}
\backcite {cheng2021mask2former}{{10}{1}{table.caption.16}}
\backcite {cheng2021per}{{10}{1}{table.caption.16}}
\backcite {hu2023you}{{10}{1}{table.caption.16}}
\backcite {xu2024rap}{{10}{1}{table.caption.16}}
\backcite {sun2023remax}{{10}{1}{table.caption.16}}
\backcite {lv2023detrs}{{10}{2}{table.caption.16}}
\backcite {li2023lite}{{10}{2}{table.caption.16}}
\backcite {cheng2021mask2former}{{10}{2}{table.caption.16}}
\backcite {hu2023you}{{10}{2}{table.caption.16}}
\backcite {sun2023remax}{{10}{2}{table.caption.16}}
\backcite {he2016deep}{{10}{4}{section*.14}}
\backcite {liu2021swin}{{10}{4}{section*.14}}
\backcite {deng2009imagenet}{{10}{4}{section*.14}}
\backcite {cheng2021mask2former}{{10}{4}{section*.14}}
\backcite {cheng2021mask2former}{{10}{4}{section*.15}}
\backcite {wu2019detectron2}{{10}{4}{section*.15}}
\backcite {PyTorch}{{10}{4}{section*.15}}
\backcite {kingma2017adam}{{10}{4}{section*.15}}
\backcite {cheng2021mask2former}{{10}{4.1}{table.caption.16}}
\backcite {liu2021swin}{{10}{4.1}{table.caption.16}}
\backcite {cheng2021mask2former}{{11}{3}{table.caption.18}}
\backcite {cheng2021mask2former}{{11}{4}{table.caption.18}}
\backcite {cheng2021mask2former}{{11}{4}{table.caption.18}}
\backcite {cheng2021mask2former}{{11}{4}{table.caption.18}}
\backcite {cheng2021mask2former}{{11}{4}{table.caption.18}}
\backcite {he2016deep}{{11}{4.1}{table.caption.16}}
\backcite {cheng2021mask2former}{{11}{4.1}{table.caption.16}}
\backcite {li2023lite}{{11}{4.1}{table.caption.16}}
\backcite {cheng2021per}{{11}{4.1}{table.caption.16}}
\backcite {hu2023you}{{11}{4.1}{table.caption.16}}
\backcite {xu2024rap}{{11}{4.1}{table.caption.16}}
\backcite {sun2023remax}{{11}{4.1}{table.caption.16}}
\backcite {cheng2021mask2former}{{12}{6}{table.caption.19}}
\backcite {cheng2021mask2former}{{12}{6}{table.caption.19}}
\backcite {cheng2021mask2former}{{12}{6}{table.caption.19}}
\backcite {cheng2021mask2former}{{12}{6}{table.caption.19}}
\backcite {cheng2021mask2former}{{12}{6}{table.caption.19}}
\backcite {liu2021swin}{{12}{4.2}{section*.20}}
\backcite {deng2009imagenet}{{12}{4.2}{section*.20}}
\backcite {liu2021swin}{{12}{4.2}{section*.20}}
\backcite {xie2021self}{{12}{4.2}{section*.20}}
\backcite {he2016deep}{{12}{4.2}{section*.20}}
\backcite {caron2021emerging}{{12}{4.2}{section*.20}}
\backcite {carion2020end}{{13}{7}{table.caption.21}}
\backcite {carion2020end}{{13}{7}{table.caption.21}}
\backcite {xie2021moby}{{13}{8}{table.caption.21}}
\backcite {cheng2021mask2former}{{13}{8}{table.caption.21}}
\backcite {caron2021emerging}{{13}{8}{table.caption.21}}
\backcite {cheng2021mask2former}{{13}{8}{table.caption.21}}
\backcite {carion2020end}{{13}{4.2}{section*.22}}
\backcite {liu2021swin}{{13}{4.3}{figure.caption.23}}
\backcite {cheng2021mask2former}{{14}{6}{figure.caption.23}}
\backcite {liu2021swin}{{15}{A}{section*.25}}
\backcite {li2023lite}{{15}{A}{section*.25}}
\backcite {li2023lite}{{15}{A}{section*.25}}
\backcite {liu2021swin}{{16}{A}{section*.26}}
\backcite {li2023lite}{{16}{T1}{table.caption.27}}
\backcite {li2023lite}{{16}{T1}{table.caption.27}}
\backcite {li2023lite}{{16}{T1}{table.caption.27}}
\backcite {li2023lite}{{16}{T1}{table.caption.27}}
\backcite {li2023lite}{{16}{T1}{table.caption.27}}
\backcite {cheng2021mask2former}{{17}{F1}{figure.caption.28}}
