\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ecta}
\babel@aux{english}{}
\citation{haltiwanger_1997}
\citation{Gabaix2009}
\citation{buldyrev2020rise,dosi2023foundations}
\citation{axtell2001,stanley1996scaling}
\citation{hymer_pashigian_1962}
\citation{stanley1996scaling}
\citation{amaral1997scaling}
\citation{herskovic2020firm}
\citation{Sutton_1997}
\citation{gibrat1931inegalites}
\citation{west1987,andrewsmallows1974}
\citation{fonase2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{Sutton_2002}
\citation{Fu_et_al_2005}
\citation{Buldyrev_et_al_2007}
\citation{schwarzkopf_et_al_2010}
\citation{moranriccaboni}
\citation{wyart2003statistical}
\citation{Gabaix_2011}
\citation{Sutton_2002}
\citation{wyart2003statistical}
\citation{herskovic2020firm}
\citation{Gabaix_2011}
\citation{wyart2003statistical}
\citation{Kramarz2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of the annual growth rate and its size dependent volatility}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:motiv-evid}{{1}{3}{Distribution of the annual growth rate and its size dependent volatility}{figure.caption.1}{}}
\citation{Gabaix_2011}
\citation{wyart2003statistical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling firm growth: a rigorous statistical approach}{4}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{4}{Modeling firm growth: a rigorous statistical approach}{section.2}{}}
\citation{herskovic2020firm}
\citation{Gabaix_2011}
\citation{wyart2003statistical}
\citation{Gabaix_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Set-up}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:set-up}{{2.1}{5}{Set-up}{subsection.2.1}{}}
\newlabel{hp:gibrat}{{1}{5}{}{assumption.1}{}}
\newlabel{eq:sub-growth}{{1}{5}{}{equation.2.1}{}}
\newlabel{eq:growth-def}{{2}{5}{Set-up}{equation.2.2}{}}
\citation{gnedenko1953}
\citation{Gabaix_2011}
\citation{Gabaix_2011}
\citation{Gabaix_2011}
\citation{derridaRandomWalksSpin1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Single granularity hypothesis [Gabaix' model]}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:single_gran}{{2.2}{6}{Single granularity hypothesis [Gabaix' model]}{subsection.2.2}{}}
\newlabel{hp:su_size}{{2}{6}{}{assumption.2}{}}
\newlabel{hp:su_n_gabaix}{{3}{6}{}{assumption.3}{}}
\newlabel{eq:g_var}{{3}{6}{Single granularity hypothesis [Gabaix' model]}{equation.2.3}{}}
\citation{Gabaix_2011}
\newlabel{prop:herfindahl_gabaix}{{1}{7}{}{proposition.1}{}}
\newlabel{eq:Herf}{{4}{7}{}{equation.2.4}{}}
\newlabel{prop:herfindahl_gabaix_moments}{{2}{7}{}{proposition.2}{}}
\newlabel{eq:gen_moments_body}{{5}{7}{}{equation.2.5}{}}
\newlabel{eq:sigma_scal_H}{{6}{7}{Single granularity hypothesis [Gabaix' model]}{equation.2.6}{}}
\newlabel{eq:sigma_scal}{{7}{7}{Single granularity hypothesis [Gabaix' model]}{equation.2.7}{}}
\citation{wyart2003statistical}
\citation{wyart2003statistical}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Qualitative behavior of $P(\sigma |S)$}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sigma_qualitative}{{2}{8}{Qualitative behavior of $P(\sigma |S)$}{figure.caption.2}{}}
\newlabel{eq:Herf2}{{8}{8}{Single granularity hypothesis [Gabaix' model]}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Double granularity hypothesis [Wyart and Bouchaud's model]}{8}{subsection.2.3}\protected@file@percent }
\newlabel{hp:3}{{4}{8}{}{assumption.4}{}}
\citation{Bouchaud2000}
\citation{wyart2003statistical}
\citation{Gabaix_2011}
\newlabel{prop:fsd}{{3}{9}{}{proposition.3}{}}
\newlabel{prop:vol_dist}{{4}{9}{}{proposition.4}{}}
\newlabel{eq:cond_vol}{{10}{9}{}{equation.2.10}{}}
\citation{Gabaix_2011}
\citation{wyart2003statistical}
\newlabel{prop:vol_moments}{{5}{10}{}{proposition.5}{}}
\newlabel{eq:vol_moments}{{11}{10}{}{equation.2.11}{}}
\newlabel{prop:gmm_levy}{{6}{10}{}{proposition.6}{}}
\newlabel{eq:WB_GMM}{{12}{10}{}{equation.2.12}{}}
\newlabel{eq:pred2_gr}{{13}{10}{}{equation.2.13}{}}
\citation{andrewsmallows1974,west1987}
\citation{Buldyrev_et_al_2007}
\citation{Lee_Amaral_Canning_Meyer_Stanley_1998,Castaldi2008}
\citation{Sutton_2002}
\citation{wyart2003statistical}
\newlabel{pred:agg}{{7}{12}{}{proposition.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical investigations}{12}{section.3}\protected@file@percent }
\newlabel{sec:empirics}{{3}{12}{Empirical investigations}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data, empirical proxies and binning procedure}{12}{subsection.3.1}\protected@file@percent }
\newlabel{sec:data}{{3.1}{12}{Data, empirical proxies and binning procedure}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Growth rate volatility}{13}{subsection.3.2}\protected@file@percent }
\newlabel{sec:gr-volatility}{{3.2}{13}{Growth rate volatility}{subsection.3.2}{}}
\newlabel{pred:1}{{1}{13}{}{prediction.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Growth volatility distribution}}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pred1}{{3}{14}{Growth volatility distribution}{figure.caption.3}{}}
\newlabel{eq:invgamma}{{14}{14}{Growth rate volatility}{equation.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Size and growth volatility}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pred2}{{4}{15}{Size and growth volatility}{figure.caption.4}{}}
\newlabel{pred:2}{{2}{15}{}{prediction.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Growth rate distribution}{16}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Growth rate distribution}}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fgrd-shape}{{5}{17}{Growth rate distribution}{figure.caption.5}{}}
\newlabel{pred:3}{{3}{17}{}{prediction.3}{}}
\citation{bouchaud2003theory}
\citation{larsen-hallock_etal_2022}
\citation{larsen-hallock_etal_2022}
\newlabel{eq:gse-pdf}{{15}{18}{Growth rate distribution}{equation.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symmetric Generalized Stretched Exponential fit}}{19}{table.caption.6}\protected@file@percent }
\newlabel{tab:gse_sym}{{1}{19}{Symmetric Generalized Stretched Exponential fit}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rescaled growth rate distribution (time windows)}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fgrd-het-rescaled-dt}{{6}{20}{Rescaled growth rate distribution (time windows)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rescaled growth rate distribution (size bins)}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fgrd-het-rescaled}{{7}{20}{Rescaled growth rate distribution (size bins)}{figure.caption.9}{}}
\citation{wyart2003statistical}
\citation{Gabaix_2011}
\citation{herskovic2020firm}
\citation{larsen-hallock_etal_2022}
\citation{herskovic2020firm}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{21}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{21}{Conclusions}{section.4}{}}
\bibdata{biblio.bib}
\bibcite{amaral1997scaling}{{1}{1997}{{Amaral et~al.}}{{Amaral, Buldyrev, Havlin, Leschhorn, Maass, Salinger, Stanley, and Stanley}}}
\bibcite{ameijeiras_et_al_2019}{{2}{2019}{{Ameijeiras-Alonso et~al.}}{{Ameijeiras-Alonso, Crujeiras, and Rodríguez-Casal}}}
\bibcite{andrewsmallows1974}{{3}{1974}{{Andrews and Mallows}}{{Andrews and Mallows}}}
\bibcite{axtell2001}{{4}{2001}{{Axtell}}{{Axtell}}}
\bibcite{Bouchaud2000}{{5}{2000}{{Bouchaud and M{\'{e}}zard}}{{Bouchaud and M{\'{e}}zard}}}
\bibcite{bouchaud2003theory}{{6}{2003}{{Bouchaud and Potters}}{{Bouchaud and Potters}}}
\bibcite{buldyrev2020rise}{{7}{2020}{{Buldyrev et~al.}}{{Buldyrev, Pammolli, Riccaboni, and Stanley}}}
\bibcite{Buldyrev_et_al_2007}{{8}{2007}{{Buldyrev et~al.}}{{Buldyrev, Riccaboni, Growiec, Stanley, and Pammolli}}}
\bibcite{Castaldi2008}{{9}{2008}{{Castaldi and Dosi}}{{Castaldi and Dosi}}}
\bibcite{derridaRandomWalksSpin1997}{{10}{1997}{{Derrida}}{{Derrida}}}
\bibcite{dosi2023foundations}{{11}{2023}{{Dosi}}{{Dosi}}}
\bibcite{fonase2024}{{12}{2024}{{Fontanelli et~al.}}{{Fontanelli, Napoletano, and Secchi}}}
\bibcite{Fu_et_al_2005}{{13}{2005}{{Fu et~al.}}{{Fu, Pammolli, Buldyrev, Riccaboni, Matia, Yamasaki, and Stanley}}}
\bibcite{Gabaix2009}{{14}{2009}{{Gabaix}}{{Gabaix}}}
\bibcite{Gabaix_2011}{{15}{2011}{{Gabaix}}{{Gabaix}}}
\bibcite{gibrat1931inegalites}{{16}{1931}{{Gibrat}}{{Gibrat}}}
\bibcite{gnedenko1953}{{17}{1953}{{Gnedenko and Kolmogorov}}{{Gnedenko and Kolmogorov}}}
\bibcite{haltiwanger_1997}{{18}{1997}{{Haltiwanger}}{{Haltiwanger}}}
\bibcite{herskovic2020firm}{{19}{2020}{{Herskovic et~al.}}{{Herskovic, Kelly, Lustig, and Van~Nieuwerburgh}}}
\bibcite{hymer_pashigian_1962}{{20}{1962}{{Hymer and Pashigian}}{{Hymer and Pashigian}}}
\bibcite{Kramarz2020}{{21}{2020}{{Kramarz et~al.}}{{Kramarz, Martin, and Mejean}}}
\bibcite{larsen-hallock_etal_2022}{{22}{2022}{{Larsen-Hallock et~al.}}{{Larsen-Hallock, Rej, and Thesmar}}}
\bibcite{Lee_Amaral_Canning_Meyer_Stanley_1998}{{23}{1998}{{Lee et~al.}}{{Lee, Amaral, Canning, Meyer, and Stanley}}}
\bibcite{moranriccaboni}{{24}{2024}{{Moran and Riccaboni}}{{Moran and Riccaboni}}}
\bibcite{schwarzkopf_et_al_2010}{{25}{2010}{{Schwarzkopf et~al.}}{{Schwarzkopf, Axtell, and Farmer}}}
\bibcite{stanley1996scaling}{{26}{1996}{{Stanley et~al.}}{{Stanley, Amaral, Buldyrev, Havlin, Leschhorn, Maass, Salinger, and Stanley}}}
\bibcite{Sutton_1997}{{27}{1997}{{Sutton}}{{Sutton}}}
\bibcite{Sutton_2002}{{28}{2002}{{Sutton}}{{Sutton}}}
\bibcite{west1987}{{29}{1987}{{West}}{{West}}}
\bibcite{wyart2003statistical}{{30}{2003}{{Wyart and Bouchaud}}{{Wyart and Bouchaud}}}
\citation{derridaRandomWalksSpin1997}
\@writefile{toc}{\contentsline {section}{\numberline {A}Analytical results and proofs}{24}{appendix.A}\protected@file@percent }
\newlabel{app:proofs}{{A}{24}{Analytical results and proofs}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Preliminary results}{24}{subsection.A.1}\protected@file@percent }
\newlabel{lem:typical_herfindahl}{{1}{24}{}{lemma.1}{}}
\newlabel{eq:typical_herfindahl}{{16}{24}{}{equation.A.16}{}}
\newlabel{eq:typical_max}{{17}{24}{Preliminary results}{equation.A.17}{}}
\newlabel{lem:power_law_laplace}{{2}{24}{}{lemma.2}{}}
\newlabel{eq:Laplace_pl_expansion}{{19}{24}{}{equation.A.19}{}}
\newlabel{eq-app:pl_laplace1}{{20}{24}{Preliminary results}{equation.A.20}{}}
\newlabel{cor:laplace_moments}{{1}{24}{}{corollary.1}{}}
\newlabel{lem:integer_herfindahl_moments}{{3}{25}{}{lemma.3}{}}
\newlabel{eq:herfindahl_moments}{{23}{25}{}{equation.A.23}{}}
\newlabel{eq:1x_identity}{{24}{25}{Preliminary results}{equation.A.24}{}}
\newlabel{eq:herfindahl_rewriting_1}{{25}{25}{Preliminary results}{equation.A.25}{}}
\newlabel{eq:herfindahl_rew_2}{{26}{25}{Preliminary results}{equation.A.26}{}}
\newlabel{eq:H_avg_final}{{29}{25}{Preliminary results}{equation.A.29}{}}
\newlabel{eq:gen_k_case}{{30}{25}{Preliminary results}{equation.A.30}{}}
\newlabel{eq:H_split}{{31}{26}{Preliminary results}{equation.A.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Proposition~\ref {prop:herfindahl_gabaix}.}{26}{subsection.A.2}\protected@file@percent }
\newlabel{ssec:proof_prop_gabaix1}{{A.2}{26}{Proof of Proposition~\ref {prop:herfindahl_gabaix}}{subsection.A.2}{}}
\newlabel{eq:moment_identification}{{37}{26}{Proof of Proposition~\ref {prop:herfindahl_gabaix}}{equation.A.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of Proposition~\ref {prop:herfindahl_gabaix_moments}.}{26}{subsection.A.3}\protected@file@percent }
\newlabel{ssec:proof_prop_gabaix2}{{A.3}{26}{Proof of Proposition~\ref {prop:herfindahl_gabaix_moments}}{subsection.A.3}{}}
\newlabel{eq:gen_moments_2}{{43}{27}{Proof of Proposition~\ref {prop:herfindahl_gabaix_moments}}{equation.A.43}{}}
\newlabel{eq_app:h_change_vars}{{44}{27}{Proof of Proposition~\ref {prop:herfindahl_gabaix_moments}}{equation.A.44}{}}
\newlabel{eq:expansion_h_alpha}{{45}{27}{Proof of Proposition~\ref {prop:herfindahl_gabaix_moments}}{equation.A.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Preliminary results}{27}{subsection.A.4}\protected@file@percent }
\newlabel{eq:PSR_def}{{46}{27}{Preliminary results}{equation.A.46}{}}
\newlabel{eq:FLt_def}{{47}{27}{Preliminary results}{equation.A.47}{}}
\newlabel{eq:FLt_deriv}{{48}{27}{Preliminary results}{equation.A.48}{}}
\newlabel{eq:FLt_v2}{{49}{28}{Preliminary results}{equation.A.49}{}}
\newlabel{lemma:1}{{4}{28}{}{lemma.4}{}}
\newlabel{eq:phat_eval}{{50}{28}{}{equation.A.50}{}}
\newlabel{coro:1}{{2}{28}{}{corollary.2}{}}
\newlabel{eq:cor1}{{51}{28}{}{equation.A.51}{}}
\newlabel{eq-app:pl_laplace}{{52}{28}{Preliminary results}{equation.A.52}{}}
\newlabel{coro:2}{{3}{29}{}{corollary.3}{}}
\newlabel{eq:cor2}{{53}{29}{}{equation.A.53}{}}
\newlabel{eq:cor2-b}{{54}{29}{Preliminary results}{equation.A.54}{}}
\newlabel{eq:target}{{55}{29}{Preliminary results}{equation.A.55}{}}
\newlabel{lemma:2}{{5}{30}{}{lemma.5}{}}
\newlabel{eq:deriv2}{{56}{30}{}{equation.A.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Proof of Proposition \ref {prop:fsd}.}{30}{subsection.A.5}\protected@file@percent }
\newlabel{app:fsd}{{A.5}{30}{Proof of Proposition \ref {prop:fsd}}{subsection.A.5}{}}
\newlabel{eq:firm_size_etc}{{58}{30}{Proof of Proposition \ref {prop:fsd}}{equation.A.58}{}}
\newlabel{eq:firm_size_contributions}{{59}{30}{Proof of Proposition \ref {prop:fsd}}{equation.A.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Proof of Proposition~\ref {prop:vol_dist}}{30}{subsection.A.6}\protected@file@percent }
\newlabel{app:vol_dist}{{A.6}{30}{Proof of Proposition~\ref {prop:vol_dist}}{subsection.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Proof of Proposition~\ref {prop:vol_moments}.}{31}{subsection.A.7}\protected@file@percent }
\newlabel{app:vol_moments}{{A.7}{31}{Proof of Proposition~\ref {prop:vol_moments}}{subsection.A.7}{}}
\newlabel{eq-app:vol_moments}{{63}{31}{}{equation.A.63}{}}
\newlabel{eq:many_subunits_q}{{66}{31}{Proof of Proposition~\ref {prop:vol_moments}}{equation.A.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Proof of Proposition~\ref {prop:gmm_levy}.}{32}{subsection.A.8}\protected@file@percent }
\newlabel{app:gmm_levy}{{A.8}{32}{Proof of Proposition~\ref {prop:gmm_levy}}{subsection.A.8}{}}
\newlabel{eq:arrow}{{70}{32}{Proof of Proposition~\ref {prop:gmm_levy}}{equation.A.70}{}}
\newlabel{eq:g_proof}{{72}{33}{Proof of Proposition~\ref {prop:gmm_levy}}{equation.A.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Proof of Proposition~\ref {pred:agg}}{33}{subsection.A.9}\protected@file@percent }
\newlabel{app:agg}{{A.9}{33}{Proof of Proposition~\ref {pred:agg}}{subsection.A.9}{}}
\citation{ameijeiras_et_al_2019}
\@writefile{toc}{\contentsline {section}{\numberline {B}Descriptive statistics and further investigations}{34}{appendix.B}\protected@file@percent }
\newlabel{app:f-inv}{{B}{34}{Descriptive statistics and further investigations}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Main sample}{34}{subsection.B.1}\protected@file@percent }
\newlabel{app:main}{{B.1}{34}{Main sample}{subsection.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive statistics on size and growth rates (main sample)}}{34}{table.caption.10}\protected@file@percent }
\newlabel{tab:sample-desc}{{2}{34}{Descriptive statistics on size and growth rates (main sample)}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive statistics on size and growth volatility (main sample)}}{34}{table.caption.12}\protected@file@percent }
\newlabel{tab-app:sample-desc-f}{{3}{34}{Descriptive statistics on size and growth volatility (main sample)}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Rescaled growth rates by size bin (main sample)}}{34}{table.caption.14}\protected@file@percent }
\newlabel{tab-app:gr-binned}{{4}{34}{Rescaled growth rates by size bin (main sample)}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Growth volatility distribution by size bin (main sample)}}{35}{figure.caption.16}\protected@file@percent }
\newlabel{fig-app:pred1_hump}{{8}{35}{Growth volatility distribution by size bin (main sample)}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ACR non parametric test of bi-modality for the growth volatility distribution}}{35}{table.caption.17}\protected@file@percent }
\newlabel{tab-app:acr}{{5}{35}{ACR non parametric test of bi-modality for the growth volatility distribution}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Growth volatility distribution (volatility is computed as standard deviation)}}{36}{figure.caption.18}\protected@file@percent }
\newlabel{fig-app:pred1_sd}{{9}{36}{Growth volatility distribution (volatility is computed as standard deviation)}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Size and growth volatility (volatility is computed as standard deviation)}}{36}{figure.caption.19}\protected@file@percent }
\newlabel{fig-app:scaling_sd}{{10}{36}{Size and growth volatility (volatility is computed as standard deviation)}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Sample with firms with 20 or more growth rates}{36}{subsection.B.2}\protected@file@percent }
\newlabel{app:20obs}{{B.2}{36}{Sample with firms with 20 or more growth rates}{subsection.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Descriptive statistics on size and growth rates (firms with 20 or more growth rates)}}{37}{table.caption.20}\protected@file@percent }
\newlabel{tab:sample-desc-20obs}{{6}{37}{Descriptive statistics on size and growth rates (firms with 20 or more growth rates)}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Descriptive statistics on size and growth volatility (firms with 20 or more growth rates)}}{37}{table.caption.22}\protected@file@percent }
\newlabel{tab-app:sample-desc-20obs-f}{{7}{37}{Descriptive statistics on size and growth volatility (firms with 20 or more growth rates)}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Growth volatility distribution (firms with 20 or more growth rates)}}{37}{figure.caption.24}\protected@file@percent }
\newlabel{fig-app:pred1_20obs}{{11}{37}{Growth volatility distribution (firms with 20 or more growth rates)}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Size and growth volatility (firms with 20 or more growth rates)}}{38}{figure.caption.25}\protected@file@percent }
\newlabel{fig-app:scaling_20obs}{{12}{38}{Size and growth volatility (firms with 20 or more growth rates)}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Symmetric GSE fit (firms with 20 or more growth rates)}}{38}{table.caption.26}\protected@file@percent }
\newlabel{tab-app:gse_sym_20obs}{{8}{38}{Symmetric GSE fit (firms with 20 or more growth rates)}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Sample with firms whose fiscal year ends in December}{39}{subsection.B.3}\protected@file@percent }
\newlabel{app:endDec}{{B.3}{39}{Sample with firms whose fiscal year ends in December}{subsection.B.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Descriptive statistics on size and growth rates (firms whose fiscal year ends in December)}}{39}{table.caption.28}\protected@file@percent }
\newlabel{tab-app:sample-desc-fyr-end-Dec}{{9}{39}{Descriptive statistics on size and growth rates (firms whose fiscal year ends in December)}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Descriptive statistics on size and growth volatility (firms whose fiscal year ends in December)}}{39}{table.caption.30}\protected@file@percent }
\newlabel{tab-app:sample-desc-fyr-end-Dec-f}{{10}{39}{Descriptive statistics on size and growth volatility (firms whose fiscal year ends in December)}{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Growth volatility distribution (firms whose fiscal year ends in December)}}{39}{figure.caption.32}\protected@file@percent }
\newlabel{fig-app:pred1_fyr_end_Dec}{{13}{39}{Growth volatility distribution (firms whose fiscal year ends in December)}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Size and growth volatility (only firms with end of fiscal year in December)}}{40}{figure.caption.33}\protected@file@percent }
\newlabel{fig-app:scaling_fyr_end_Dec}{{14}{40}{Size and growth volatility (only firms with end of fiscal year in December)}{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Symmetric GSE fit}}{40}{table.caption.34}\protected@file@percent }
\newlabel{tab-app:gse_sym_fyr_end_Dec}{{11}{40}{Symmetric GSE fit}{table.caption.34}{}}
\gdef \@abspage@last{40}
