% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{5g_bullets}
C.~Johnson, \emph{{5G} {N}ew {R}adio in {B}ullets}, 1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax Farnham, England: {Self-Published}, 2019.

\bibitem{3gpp_38_211}
{3GPP}, ``{P}hysical {C}hannels and {M}odulation,'' {3rd Generation Partnership Project (3GPP)}, Technical Specification (TS) 38.211, 2021, version 16.5.0.

\bibitem{3gpp_38_212}
{3GPP\vspace{0mm}}, ``{M}ultiplexing and {C}hannel {C}oding,'' {3rd Generation Partnership Project (3GPP)}, Technical Specification (TS) 38.212, 2021, version 16.5.0.

\bibitem{3gpp_38_213}
{3GPP\vspace{0.5mm}}, ``{P}hysical {L}ayer {P}rocedures for {C}ontrol,'' {3rd Generation Partnership Project (3GPP)}, Technical Specification (TS) 38.213, 2021, version 16.5.0.

\bibitem{5g_init}
\BIBentryALTinterwordspacing
J.~Ryu. (2019) {5G/NR} - {I}nitial {A}ttach. Accessed: Oct 30, 2023. [Online]. Available: \url{{https://www.sharetechnote.com/html/5G/5G_CallProcess_InitialAttach.html#SA_InitialAttach_OverallSignalingFlow}}
\BIBentrySTDinterwordspacing

\bibitem{yerrapragada2023machine}
A.~K. Yerrapragada, J.~K. Sattianarayanin, A.~Gautam, and R.~K. Ganti, ``{M}achine {L}earning {D}ecoder for {5G} {NR} {PUCCH} {F}ormat 0,'' in \emph{2023 National Conference on Communications (NCC)}, 2023, pp. 1--6.

\bibitem{5gtbiitm}
\BIBentryALTinterwordspacing
{IIT Madras}. (2019) {5G} {T}estbed {IIT} {M}adras. Accessed: Oct 30, 2023. [Online]. Available: \url{{http://www.5gtbiitm.in/}}
\BIBentrySTDinterwordspacing

\bibitem{kundu2018physical}
L.~Kundu, G.~Xiong, and J.~Cho, ``{P}hysical {U}plink {C}ontrol {C}hannel {D}esign for {5G} {N}ew {R}adio,'' in \emph{2018 IEEE 5G World Forum (5GWF)}, 2018, pp. 233--238.

\bibitem{1261943}
B.~Park, H.~Cheon, E.~Ko, C.~Kang, and D.~Hong, ``A blind {OFDM} synchronization algorithm based on cyclic correlation,'' \emph{IEEE Signal Processing Letters}, vol.~11, no.~2, pp. 83--85, 2004.

\bibitem{4595664}
S.~Ma, X.~Pan, G.-H. Yang, and T.-S. Ng, ``Blind {S}ymbol {S}ynchronization {B}ased on {C}yclic {P}refix for {OFDM} {S}ystems,'' \emph{IEEE Transactions on Vehicular Technology}, vol.~58, no.~4, pp. 1746--1751, 2009.

\bibitem{wahlqvist1996time}
M.~Wahlqvist, R.~Larsson, and C.~Ostberg, ``{T}ime synchronization in the uplink of an {OFDM} system,'' in \emph{Proceedings of Vehicular Technology Conference-VTC}, 1996.

\bibitem{kim2020performance}
Y.-H. Kim, H.~Ju, C.~B. Jeong, and M.-S. Lee, ``{P}erformance comparison of {DTX} detection schemes for {5G NR PUCCH},'' in \emph{2020 International Conference on Information and Communication Technology Convergence (ICTC)}, 2020, pp. 1391--1394.

\bibitem{tadavarty2021performance}
S.~Tadavarty and N.~K. Chaval, ``Performance {A}nalysis of {5G NR} {PUCCH} {F}ormat 0 {R}eceiver,'' in \emph{2021 IEEE 18th India Council International Conference (INDICON)}, 2021, pp. 1--5.

\bibitem{phan2021enhanced}
D.~Phan and T.~H.~P. Nguyen, ``An {E}nhanced {M}ethod to {I}mprove {S}ignal {R}eception {P}erformance for {5G NR} {P}hysical {U}plink {C}ontrol {C}hannel with {F}requency {H}opping {C}onfiguration,'' in \emph{2021 International Conference on Advanced Technologies for Communications (ATC)}, 2021, pp. 13--17.

\bibitem{3gpp_38_843}
{3GPP\vspace{0.4mm}}, ``{S}tudy on {A}rtificial {I}ntelligence ({AI})/{M}achine {L}earning ({ML}) for {NR} {A}ir {I}nterface,'' {3rd Generation Partnership Project (3GPP)}, Technical Report (TR) 38.843, 2023, release 18.

\bibitem{aiml_pucch_dataset}
{5G Testbed, IIT Madras}, ``{PUCCH Format 0 AI/ML Source Code and Datasets},'' {\url{https://aifor6g.com/available-after-review}}, accessed: 07 Jan, 2024.

\bibitem{ORAN_spec}
{Work Group}-4, ``{O-RAN} {W}orking {G}roup 4 ({O}pen {F}ronthaul {I}nterfaces {WG}) {C}ontrol, {U}ser and {S}ynchronization {P}lane {S}pecification,'' Open RAN Alliance, {T}echnical {S}pecification (TS), 2022, version 11.00.

\bibitem{srivastava2014dropout}
N.~Srivastava, G.~Hinton, A.~Krizhevsky, I.~Sutskever, and R.~Salakhutdinov, ``Dropout: {A} {S}imple {W}ay to {P}revent {N}eural {N}etworks from {O}verfitting,'' \emph{Journal of Machine Learning Research}, vol.~15, no.~1, pp. 1929--1958, 2014.

\bibitem{hara2016analysis}
K.~Hara, D.~Saitoh, and H.~Shouno, ``{A}nalysis of {D}ropout {L}earning {R}egarded as {E}nsemble {L}earning,'' in \emph{Artificial Neural Networks and Machine Learning – ICANN 2016}, 2016, pp. 72--79.

\bibitem{Goodfellow-et-al-2016}
I.~Goodfellow, Y.~Bengio, and A.~Courville, \emph{Deep Learning}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge, MA, USA: MIT Press, 2016, \url{http://www.deeplearningbook.org}.

\bibitem{Lin_2018}
S.~Lin and J.~Yu, ``Happy {B}its {B}ased {BSR} {M}echanism in {5G} {N}etworks,'' \emph{IOP Conference Series: Materials Science and Engineering}, vol. 466, no.~1, 2018.

\bibitem{wierse2023evaluation}
M.~Wierse, ``{E}valuation of {X}ilinx {V}ersal {D}evice,'' Bachelor Thesis, ETH Zurich, 2023.

\end{thebibliography}
