\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\citation{2,3}
\citation{1}
\citation{4}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{22}
\citation{23}
\citation{25}
\citation{25}
\citation{24,26}
\citation{27}
\citation{28}
\citation{31}
\citation{32,33}
\citation{33,34,35,36,37,38}
\citation{39}
\citation{39}
\citation{42}
\citation{40,41}
\citation{42}
\citation{44}
\citation{30}
\citation{30}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gender-Based Violence Within the Muslim South-Asian Diaspora}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Storytelling as a Catalyst for Addressing Gender-Based Violence}{2}{section.3}\protected@file@percent }
\citation{45}
\citation{46}
\citation{47}
\citation{46}
\citation{18}
\citation{19}
\citation{20}
\citation{20}
\citation{21}
\citation{21}
\citation{21}
\citation{21}
\citation{21}
\citation{48}
\@writefile{toc}{\contentsline {section}{\numberline {4}"Augmented Voices" - Combining Augmented Reality with Social Justice Storytelling}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Technological Motivation}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AR Story: represents the initial point where the story is marked and identified within the AR environment.}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{6}{AR Story: represents the initial point where the story is marked and identified within the AR environment}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Geographic Information System (GIS) Mapping}{6}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interactive AR Case Files for the Story: indicates the options for users to explore different aspects of the story, such as evidence and audio recordings, in a more interactive and detailed manner.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2}{{2}{7}{Interactive AR Case Files for the Story: indicates the options for users to explore different aspects of the story, such as evidence and audio recordings, in a more interactive and detailed manner}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expanded Audio Soundscape: audio feature within the app providing a more immersive experience of the story through sound.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3}{{3}{7}{Expanded Audio Soundscape: audio feature within the app providing a more immersive experience of the story through sound}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}User Onboarding and Sign-up Process}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Content Discovery and GIS Mapping}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Interactive Experience}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}User Engagement and Community Building}{8}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}User Story Submission}{8}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Integration into GIS Mapping}{9}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Engagement and Community Feedback}{9}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Personal and Collective Narratives}{9}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Relevance to Social Justice and Augmented Reality}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8} Future Considerations}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{10}{section.9}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{references.bib}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{11.44798pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.6}\protected@file@percent }
\newlabel{TotPages}{{11}{11}{}{page.11}{}}
\gdef \@abspage@last{11}
