This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hamida-khatri-ar-for-social-justice-camera-ready.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "1"
Warning--I didn't find a database entry for "2"
Warning--I didn't find a database entry for "3"
Warning--I didn't find a database entry for "4"
Warning--I didn't find a database entry for "22"
Warning--I didn't find a database entry for "23"
Warning--I didn't find a database entry for "25"
Warning--I didn't find a database entry for "24"
Warning--I didn't find a database entry for "26"
Warning--I didn't find a database entry for "27"
Warning--I didn't find a database entry for "28"
Warning--I didn't find a database entry for "31"
Warning--I didn't find a database entry for "32"
Warning--I didn't find a database entry for "33"
Warning--I didn't find a database entry for "34"
Warning--I didn't find a database entry for "35"
Warning--I didn't find a database entry for "36"
Warning--I didn't find a database entry for "37"
Warning--I didn't find a database entry for "38"
Warning--I didn't find a database entry for "39"
Warning--I didn't find a database entry for "42"
Warning--I didn't find a database entry for "40"
Warning--I didn't find a database entry for "41"
Warning--I didn't find a database entry for "44"
Warning--I didn't find a database entry for "30"
Warning--I didn't find a database entry for "45"
Warning--I didn't find a database entry for "46"
Warning--I didn't find a database entry for "47"
Warning--I didn't find a database entry for "18"
Warning--I didn't find a database entry for "19"
Warning--I didn't find a database entry for "20"
Warning--I didn't find a database entry for "21"
Warning--I didn't find a database entry for "48"
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 0 entries,
            5981 wiz_defined-function locations,
            1501 strings with 18012 characters,
and the built_in function-call counts, 105 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 14
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 1
empty$ -- 1
format.name$ -- 0
if$ -- 2
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 0
newline$ -- 40
num.names$ -- 0
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 39
(There were 33 warnings)
