\begin{thebibliography}{10}

\bibitem{Tang_2010}
Yiqiao Tang and Adam~E. Cohen.
\newblock Optical chirality and its interaction with matter.
\newblock {\em Physical Review Letters}, 104(16):163901, April 2010.

\bibitem{Mun_2020}
Jungho Mun, Minkyung Kim, Younghwan Yang, Trevon Badloe, Jincheng Ni, Yang
  Chen, Cheng-Wei Qiu, and Junsuk Rho.
\newblock Electromagnetic chirality: from fundamentals to nontraditional
  chiroptical phenomena.
\newblock {\em Light: Science and Applications}, 9(1), September 2020.

\bibitem{Tang_2011}
Yiqiao Tang and Adam~E. Cohen.
\newblock Enhanced enantioselectivity in excitation of chiral molecules by
  superchiral light.
\newblock {\em Science}, 332(6027):333--336, April 2011.

\bibitem{Bord_cs_2012}
S.~Bordács, I.~Kézsmárki, D.~Szaller, L.~Demkó, N.~Kida, H.~Murakawa,
  Y.~Onose, R.~Shimano, T.~Rõõm, U.~Nagel, S.~Miyahara, N.~Furukawa, and
  Y.~Tokura.
\newblock Chirality of matter shows up via spin excitations.
\newblock {\em Nature Physics}, 8(10):734--738, August 2012.

\bibitem{Lodahl_2017}
Peter Lodahl, Sahand Mahmoodian, S{\o}ren Stobbe, Arno Rauschenbeutel, Philipp
  Schneeweiss, Jürgen Volz, Hannes Pichler, and Peter Zoller.
\newblock Chiral quantum optics.
\newblock {\em Nature}, 541(7638):473--480, jan 2017.

\bibitem{Brandt_2017}
Jochen~R. Brandt, Francesco Salerno, and Matthew~J. Fuchter.
\newblock The added value of small-molecule chirality in technological
  applications.
\newblock {\em Nature Reviews Chemistry}, 1(6), June 2017.

\bibitem{Lininger_2022}
Andrew Lininger, Giovanna Palermo, Alexa Guglielmelli, Giuseppe Nicoletta,
  Madhav Goel, Michael Hinczewski, and Giuseppe Strangi.
\newblock Chirality in light–matter interaction.
\newblock {\em Advanced Materials}, 35(34), May 2022.

\bibitem{Genet_2022}
Cyriaque Genet.
\newblock Chiral light–chiral matter interactions: an optical force
  perspective.
\newblock {\em ACS Photonics}, 9(2):319--332, January 2022.

\bibitem{Choi_2022}
Won~Jin Choi, Keiichi Yano, Minjeong Cha, Felippe~M. Colombari, Ji-Young Kim,
  Yichun Wang, Sang~Hyun Lee, Kai Sun, John~M. Kruger, Andr{\'{e}}~F. de~Moura,
  and Nicholas~A. Kotov.
\newblock Chiral phonons in microcrystals and nanofibrils of biomolecules.
\newblock {\em Nature Photonics}, 16(5):366--373, mar 2022.

\bibitem{Choi2022}
Won~Jin Choi, Sang~Hyun Lee, Bum~Chul Park, and Nicholas~A. Kotov.
\newblock Terahertz circular dichroism spectroscopy of molecular assemblies and
  nanostructures.
\newblock {\em Journal of the American Chemical Society}, 144(50):22789--22804,
  dec 2022.

\bibitem{Kampfrath_2010}
Tobias Kampfrath, Alexander Sell, Gregor Klatt, Alexej Pashkin, Sebastian
  Mährlein, Thomas Dekorsy, Martin Wolf, Manfred Fiebig, Alfred Leitenstorfer,
  and Rupert Huber.
\newblock Coherent terahertz control of antiferromagnetic spin waves.
\newblock {\em Nature Photonics}, 5(1):31--34, nov 2010.

\bibitem{Cui_2023}
Jun Cui, Emil~Vi{\~{n}}as Boström, Mykhaylo Ozerov, Fangliang Wu, Qianni
  Jiang, Jiun-Haw Chu, Changcun Li, Fucai Liu, Xiaodong Xu, Angel Rubio, and
  Qi~Zhang.
\newblock Chirality selective magnon-phonon hybridization and magnon-induced
  chiral phonons in a layered zigzag antiferromagnet.
\newblock {\em Nature Communications}, 14(1), jun 2023.

\bibitem{Ishito_2022}
Kyosuke Ishito, Huiling Mao, Yusuke Kousaka, Yoshihiko Togawa, Satoshi Iwasaki,
  Tiantian Zhang, Shuichi Murakami, Jun ichiro Kishine, and Takuya Satoh.
\newblock Truly chiral phonons in $\alpha$-{HgS}.
\newblock {\em Nature Physics}, 19(1):35--39, oct 2022.

\bibitem{Baydin_2022}
Andrey Baydin, Felix~G.{\hspace{0.167em}}G. Hernandez, Martin Rodriguez-Vega,
  Anderson~K. Okazaki, Fuyang Tay, G.~Timothy Noe, Ikufumi Katayama, Jun
  Takeda, Hiroyuki Nojiri, Paulo~H.{\hspace{0.167em}}O. Rappl, Eduardo Abramof,
  Gregory~A. Fiete, and Junichiro Kono.
\newblock Magnetic control of soft chiral phonons in {PbTe}.
\newblock {\em Physical Review Letters}, 128(7):075901, feb 2022.

\bibitem{Wang_2013}
Y.~H. Wang, H.~Steinberg, P.~Jarillo-Herrero, and N.~Gedik.
\newblock Observation of floquet-bloch states on the surface of a topological
  insulator.
\newblock {\em Science}, 342(6157):453--457, October 2013.

\bibitem{McIver_2019}
J.~W. McIver, B.~Schulte, F.-U. Stein, T.~Matsuyama, G.~Jotzu, G.~Meier, and
  A.~Cavalleri.
\newblock Light-induced anomalous hall effect in graphene.
\newblock {\em Nature Physics}, 16(1):38--41, November 2019.

\bibitem{Topp_2019}
Gabriel~E. Topp, Gregor Jotzu, James~W. McIver, Lede Xian, Angel Rubio, and
  Michael~A. Sentef.
\newblock Topological floquet engineering of twisted bilayer graphene.
\newblock {\em Physical Review Research}, 1(2):023031, September 2019.

\bibitem{Wang_2019}
Xiao Wang, Enrico Ronca, and Michael~A. Sentef.
\newblock Cavity quantum electrodynamical chern insulator: Towards
  light-induced quantized anomalous hall effect in graphene.
\newblock {\em Physical Review B}, 99(23):235156, June 2019.

\bibitem{H_bener_2020}
Hannes Hübener, Umberto~De Giovannini, Christian Schäfer, Johan Andberger,
  Michael Ruggenthaler, Jerome Faist, and Angel Rubio.
\newblock Engineering quantum materials with chiral optical cavities.
\newblock {\em Nature Materials}, 20(4):438--442, nov 2020.

\bibitem{Tokatly_2021}
I.~V. Tokatly, D.~R. Gulevich, and I.~Iorsh.
\newblock Vacuum anomalous hall effect in gyrotropic cavity.
\newblock {\em Physical Review B}, 104(8):l081408, August 2021.

\bibitem{Sedov_2022}
D.~D. Sedov, V.~Shirobokov, I.~V. Iorsh, and I.~V. Tokatly.
\newblock Cavity-induced chiral edge currents and spontaneous magnetization in
  two-dimensional electron systems.
\newblock {\em Physical Review B}, 106(20):205114, nov 2022.

\bibitem{Owens_2022}
John~Clai Owens, Margaret~G. Panetta, Brendan Saxberg, Gabrielle Roberts,
  Srivatsan Chakram, Ruichao Ma, Andrei Vrajitoarea, Jonathan Simon, and
  David~I. Schuster.
\newblock Chiral cavity quantum electrodynamics.
\newblock {\em Nature Physics}, 18(9):1048--1052, jul 2022.

\bibitem{Masuki_2023}
Kanta Masuki and Yuto Ashida.
\newblock Berry phase and topology in ultrastrongly coupled quantum
  light-matter systems.
\newblock {\em Physical Review B}, 107(19):195104, May 2023.

\bibitem{Mercurio_2024}
Alberto Mercurio, Gian~Marcello Andolina, Francesco M.~D. Pellegrino, Omar
  Di~Stefano, Pablo Jarillo-Herrero, Claudia Felser, Frank H.~L. Koppens,
  Salvatore Savasta, and Marco Polini.
\newblock Photon condensation, van vleck paramagnetism, and chiral cavities.
\newblock {\em Physical Review Research}, 6(1):013303, March 2024.

\bibitem{Andberger_2023}
Johan Andberger, Lorenzo Graziotto, Luca Sacchi, Mattias Beck, Giacomo Scalari,
  and Jerome Faist.
\newblock Terahertz chiral metamaterial cavities breaking time-reversal
  symmetry.
\newblock {\em arXiv.2308.03195}, 2023.

\bibitem{Zhang_2012}
Shuang Zhang, Jiangfeng Zhou, Yong-Shik Park, Junsuk Rho, Ranjan Singh,
  Sunghyun Nam, Abul~K. Azad, Hou-Tong Chen, Xiaobo Yin, Antoinette~J. Taylor,
  and Xiang Zhang.
\newblock Photoinduced handedness switching in terahertz chiral metamolecules.
\newblock {\em Nature Communications}, 3(1), jul 2012.

\bibitem{Wu_2014}
Jianfeng Wu, Binghao Ng, Haidong Liang, Mark~B.H. Breese, Minghui Hong,
  Stefan~A. Maier, Herbert~O. Moser, and Ortwin Hess.
\newblock Chiral metafoils for terahertz broadband high-contrast flexible
  circular polarizers.
\newblock {\em Physical Review Applied}, 2(1):014005, July 2014.

\bibitem{Kan_2015}
Tetsuo Kan, Akihiro Isozaki, Natsuki Kanda, Natsuki Nemoto, Kuniaki Konishi,
  Hidetoshi Takahashi, Makoto Kuwata-Gonokami, Kiyoshi Matsumoto, and Isao
  Shimoyama.
\newblock Enantiomeric switching of chiral metamaterial for terahertz
  polarization modulation employing vertically deformable {MEMS} spirals.
\newblock {\em Nature Communications}, 6(1), oct 2015.

\bibitem{Kim_2017}
Teun-Teun Kim, Sang~Soon Oh, Hyeon-Don Kim, Hyun~Sung Park, Ortwin Hess, Bumki
  Min, and Shuang Zhang.
\newblock Electrical access to critical coupling of circularly polarized waves
  in graphene chiral metamaterials.
\newblock {\em Science Advances}, 3(9), September 2017.

\bibitem{Choi_2019}
Won~Jin Choi, Gong Cheng, Zhengyu Huang, Shuai Zhang, Theodore~B. Norris, and
  Nicholas~A. Kotov.
\newblock Terahertz circular dichroism spectroscopy of biomaterials enabled by
  kirigami polarization modulators.
\newblock {\em Nature Materials}, 18(8):820--826, jul 2019.

\bibitem{Cong_2019}
Longqing Cong, Prakash Pitchappa, Nan Wang, and Ranjan Singh.
\newblock Electrically programmable terahertz diatomic metamolecules for chiral
  optical control.
\newblock {\em Research}, 2019:1--11, February 2019.

\bibitem{Mu_2019}
Qianyi Mu, Fei Fan, Sai Chen, Shitong Xu, Chuanzhong Xiong, Xin Zhang, Xianghui
  Wang, and Shengjiang Chang.
\newblock Tunable magneto-optical polarization device for terahertz waves based
  on insb and its plasmonic structure.
\newblock {\em Photonics Research}, 7(3):325, February 2019.

\bibitem{Tan_2021}
Zhiyu Tan, Fei Fan, Dan Zhao, Shanshan Li, Xianghui Wang, and Shengjiang Chang.
\newblock Linear-polarized terahertz isolator by breaking the gyro-mirror
  symmetry in cascaded magneto-optical metagrating.
\newblock {\em Nanophotonics}, 10(16):4141--4148, October 2021.

\bibitem{Ju_2023}
Xuewei Ju, Zhiqiang Hu, Guofeng Zhu, Feng Huang, Yanqing Chen, Cuixia Guo,
  Alexey Belyanin, Junichiro Kono, and Xiangfeng Wang.
\newblock Creating a near-perfect circularly polarized terahertz beam through
  the nonreciprocity of a magnetoplasma.
\newblock {\em Optics Express}, 31(23):38540, October 2023.

\bibitem{Palik_1970}
E~D Palik and J~K Furdyna.
\newblock Infrared and microwave magnetoplasma effects in semiconductors.
\newblock {\em Reports on Progress in Physics}, 33(3):1193--1322, September
  1970.

\bibitem{Wang_2009}
X.~Wang, A.~A. Belyanin, S.~A. Crooker, D.~M. Mittleman, and J.~Kono.
\newblock Interference-induced terahertz transparency in a semiconductor
  magneto-plasma.
\newblock {\em Nature Physics}, 6(2):126--130, December 2009.

\bibitem{Shimano_2002}
R.~Shimano, Y.~Ino, Yu.~P. Svirko, and M.~Kuwata-Gonokami.
\newblock Terahertz frequency hall measurement by magneto-optical kerr
  spectroscopy in inas.
\newblock {\em Applied Physics Letters}, 81(2):199--201, July 2002.

\bibitem{Paulillo_2014}
B.~Paulillo, J.~M. Manceau, A.~Degiron, N.~Zerounian, G.~Beaudoin, I.~Sagnes,
  and R.~Colombelli.
\newblock Circuit-tunable sub-wavelength thz resonators: hybridizing optical
  cavities and loop antennas.
\newblock {\em Optics Express}, 22(18):21302, August 2014.

\bibitem{Keller_2017}
Janine Keller, Giacomo Scalari, Sara Cibella, Curdin Maissen, Felice
  Appugliese, Ennio Giovine, Roberto Leoni, Mattias Beck, and Jérôme Faist.
\newblock Few-electron ultrastrong light-matter coupling at 300 ghz with
  nanogap hybrid lc microcavities.
\newblock {\em Nano Letters}, 17(12):7410--7415, November 2017.

\bibitem{Mottaghizadeh_2017}
Alireza Mottaghizadeh, Yanko Todorov, Mathis Cameau, Djamal Gacemi, Angela
  Vasanelli, and Carlo Sirtori.
\newblock Nanoscale electromagnetic confinement in thz circuit resonators.
\newblock {\em Optics Express}, 25(23):28718, November 2017.

\bibitem{Aupiais_2023}
Ian Aupiais, Romain Grasset, Tingwen Guo, Dmitri Daineka, Javier Briatico,
  Sarah Houver, Luca Perfetti, Jean-Paul Hugonin, Jean-Jacques Greffet, and
  Yannis Laplace.
\newblock Ultrasmall and tunable terahertz surface plasmon cavities at the
  ultimate plasmonic limit.
\newblock {\em Nature Communications}, 14(1), November 2023.

\bibitem{Minkowski_2014}
Fred Minkowski, Feng Wang, Ayan Chakrabarty, and Qi-Huo Wei.
\newblock Resonant cavity modes of circular plasmonic patch nanoantennas.
\newblock {\em Applied Physics Letters}, 104(2):021111, jan 2014.

\bibitem{Fan_2003}
Shanhui Fan, Wonjoo Suh, and J.~D. Joannopoulos.
\newblock Temporal coupled-mode theory for the fano resonance in optical
  resonators.
\newblock {\em Journal of the Optical Society of America A}, 20(3):569, March
  2003.

\bibitem{Manceau_2013}
J.-M. Manceau, S.~Zanotto, I.~Sagnes, G.~Beaudoin, and R.~Colombelli.
\newblock Optical critical coupling into highly confining metal-insulator-metal
  resonators.
\newblock {\em Applied Physics Letters}, 103(9), August 2013.

\bibitem{Qu_2015}
Che Qu, Shaojie Ma, Jiaming Hao, Meng Qiu, Xin Li, Shiyi Xiao, Ziqi Miao, Ning
  Dai, Qiong He, Shulin Sun, and Lei Zhou.
\newblock Tailor the functionalities of metasurfaces based on a complete phase
  diagram.
\newblock {\em Physical Review Letters}, 115(23):235503, December 2015.

\bibitem{Alpeggiani_2017}
Filippo Alpeggiani, Nikhil Parappurath, Ewold Verhagen, and L.~Kuipers.
\newblock Quasinormal-mode expansion of the scattering matrix.
\newblock {\em Physical Review X}, 7(2):021035, June 2017.

\bibitem{Zhang2020}
Hanwen Zhang and Owen~D. Miller.
\newblock Quasinormal coupled mode theory.
\newblock {\em arXiv:2010.08650}, 2020.

\bibitem{Benzaouia_2021}
Mohammed Benzaouia, John~D. Joannopoulos, Steven~G. Johnson, and Aristeidis
  Karalis.
\newblock Quasi-normal mode theory of the scattering matrix, enforcing
  fundamental constraints for truncated expansions.
\newblock {\em Physical Review Research}, 3(3):033228, September 2021.

\bibitem{Popov_1986}
E.~Popov, L.~Mashev, and D.~Maystre.
\newblock Theoretical study of the anomalies of coated dielectric gratings.
\newblock {\em Optica Acta: International Journal of Optics}, 33(5):607--619,
  May 1986.

\bibitem{Nevi_re_1995}
M.~Nevière, R.~Reinisch, and E.~Popov.
\newblock Electromagnetic resonances in linear and nonlinear optics:
  phenomenological study of grating behavior through the poles and zeros of the
  scattering operator.
\newblock {\em Journal of the Optical Society of America A}, 12(3):513, March
  1995.

\bibitem{Binkowski_2024}
Felix Binkowski, Fridtjof Betz, Rémi Colom, Patrice Genevet, and Sven Burger.
\newblock Poles and zeros in non-hermitian systems: Application to photonics.
\newblock {\em Physical Review B}, 109(4):045414, January 2024.

\bibitem{Chong_2010}
Y.~D. Chong, Li~Ge, Hui Cao, and A.~D. Stone.
\newblock Coherent perfect absorbers: Time-reversed lasers.
\newblock {\em Physical Review Letters}, 105(5):053901, July 2010.

\bibitem{Wan_2011}
Wenjie Wan, Yidong Chong, Li~Ge, Heeso Noh, A.~Douglas Stone, and Hui Cao.
\newblock Time-reversed lasing and interferometric control of absorption.
\newblock {\em Science}, 331(6019):889--892, February 2011.

\bibitem{Sweeney_2020}
William~R. Sweeney, Chia~Wei Hsu, and A.~Douglas Stone.
\newblock Theory of reflectionless scattering modes.
\newblock {\em Physical Review A}, 102(6):063511, December 2020.

\bibitem{Feuillet_Palma_2013}
Cheryl Feuillet-Palma, Yanko Todorov, Angela Vasanelli, and Carlo Sirtori.
\newblock Strong near field enhancement in thz nano-antenna arrays.
\newblock {\em Scientific Reports}, 3(1), March 2013.

\bibitem{Bowen_2016}
Patrick~T. Bowen, Alexandre Baron, and David~R. Smith.
\newblock Theory of patch-antenna metamaterial perfect absorbers.
\newblock {\em Physical Review A}, 93(6):063849, June 2016.

\bibitem{Bowen_2017}
P.~T. Bowen, A.~Baron, and D.~R. Smith.
\newblock Effective-medium description of a metasurface composed of a periodic
  array of nanoantennas coupled to a metallic film.
\newblock {\em Physical Review A}, 95(3):033822, March 2017.

\bibitem{Zhou_2012}
Jiangfeng Zhou, Dibakar~Roy Chowdhury, Rongkuo Zhao, Abul~K. Azad, Hou-Tong
  Chen, Costas~M. Soukoulis, Antoinette~J. Taylor, and John~F. O'Hara.
\newblock Terahertz chiral metamaterials with giant and dynamically tunable
  optical activity.
\newblock {\em Physical Review B}, 86(3):035448, jul 2012.

\bibitem{Moharam_1995}
M.~G. Moharam, T.~K. Gaylord, Eric~B. Grann, and Drew~A. Pommet.
\newblock Formulation for stable and efficient implementation of the rigorous
  coupled-wave analysis of binary gratings.
\newblock {\em Journal of the Optical Society of America A}, 12(5):1068, May
  1995.

\bibitem{Hugonin_2021}
Jean~Paul Hugonin and Philippe Lalanne.
\newblock Reticolo software for grating analysis.
\newblock {\em arXiv:2101.00901}, 2021.

\bibitem{Todorov_2010}
Y.~Todorov, L.~Tosetto, J.~Teissier, A.~M. Andrews, P.~Klang, R.~Colombelli,
  I.~Sagnes, G.~Strasser, and C.~Sirtori.
\newblock Optical properties of metal-dielectric-metal microcavities in the thz
  frequency range.
\newblock {\em Optics Express}, 18(13):13886, June 2010.

\end{thebibliography}
