\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Color-kinematic fermion pair numerators}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Numerator examples at four and five points}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Direct algebraic construction of numerators}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}An alternative evaluation map for generating simpler color-kinematic numerators}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Four-point color-kinematic numerator}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Five-point color-kinematic numerator}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Six-point color-kinematic numerator}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}General color-kinematic numerator}{12}{subsection.3.4}%
\contentsline {section}{\numberline {4}Conclusion and Outlook}{13}{section.4}%
\contentsline {section}{\numberline {5}Acknowledgements}{14}{section.5}%
