
\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Kawai:1985xq}
H.~Kawai, D.C.~Lewellen and S.H.H.~Tye, \emph{{A Relation Between Tree
  Amplitudes of Closed and Open Strings}},
  \href{https://doi.org/10.1016/0550-3213(86)90362-7}{\emph{Nucl. Phys.}
  {\bfseries B269} (1986) 1}.

\bibitem{Bern:1998sv}
Z.~Bern, L.J.~Dixon, M.~Perelstein and J.S.~Rozowsky, \emph{{Multileg one loop
  gravity amplitudes from gauge theory}},
  \href{https://doi.org/10.1016/S0550-3213(99)00029-2}{\emph{Nucl. Phys.}
  {\bfseries B546} (1999) 423}
  [\href{https://arxiv.org/abs/hep-th/9811140}{{\ttfamily hep-th/9811140}}].

\bibitem{Bern:2008qj}
Z.~Bern, J.J.M.~Carrasco and H.~Johansson, \emph{{New Relations for
  Gauge-Theory Amplitudes}},
  \href{https://doi.org/10.1103/PhysRevD.78.085011}{\emph{Phys. Rev.}
  {\bfseries D78} (2008) 085011}
  [\href{https://arxiv.org/abs/0805.3993}{{\ttfamily 0805.3993}}].

\bibitem{Bjerrum-Bohr:2009ulz}
N.E.J.~Bjerrum-Bohr, P.H.~Damgaard and P.~Vanhove, \emph{{Minimal Basis for
  Gauge Theory Amplitudes}},
  \href{https://doi.org/10.1103/PhysRevLett.103.161602}{\emph{Phys. Rev. Lett.}
  {\bfseries 103} (2009) 161602}
  [\href{https://arxiv.org/abs/0907.1425}{{\ttfamily 0907.1425}}].

\bibitem{Bern:2010ue}
Z.~Bern, J.J.M.~Carrasco and H.~Johansson, \emph{{Perturbative Quantum Gravity
  as a Double Copy of Gauge Theory}},
  \href{https://doi.org/10.1103/PhysRevLett.105.061602}{\emph{Phys. Rev. Lett.}
  {\bfseries 105} (2010) 061602}
  [\href{https://arxiv.org/abs/1004.0476}{{\ttfamily 1004.0476}}].

\bibitem{Bern:2019prr}
Z.~Bern, J.J.~Carrasco, M.~Chiodaroli, H.~Johansson and R.~Roiban, \emph{{The
  Duality Between Color and Kinematics and its Applications}},
  \href{https://arxiv.org/abs/1909.01358}{{\ttfamily 1909.01358}}.

\bibitem{Bern:2011ia}
Z.~Bern and T.~Dennen, \emph{{A Color Dual Form for Gauge-Theory Amplitudes}},
  \href{https://doi.org/10.1103/PhysRevLett.107.081601}{\emph{Phys. Rev. Lett.}
  {\bfseries 107} (2011) 081601}
  [\href{https://arxiv.org/abs/1103.0312}{{\ttfamily 1103.0312}}].

\bibitem{Monteiro:2011pc}
R.~Monteiro and D.~O'Connell, \emph{{The Kinematic Algebra From the Self-Dual
  Sector}}, \href{https://doi.org/10.1007/JHEP07(2011)007}{\emph{JHEP}
  {\bfseries 07} (2011) 007} [\href{https://arxiv.org/abs/1105.2565}{{\ttfamily
  1105.2565}}].

\bibitem{Bjerrum-Bohr:2012kaa}
N.E.J.~Bjerrum-Bohr, P.H.~Damgaard, R.~Monteiro and D.~O'Connell,
  \emph{{Algebras for Amplitudes}},
  \href{https://doi.org/10.1007/JHEP06(2012)061}{\emph{JHEP} {\bfseries 06}
  (2012) 061} [\href{https://arxiv.org/abs/1203.0944}{{\ttfamily 1203.0944}}].

\bibitem{Chen:2019ywi}
G.~Chen, H.~Johansson, F.~Teng and T.~Wang, \emph{{On the kinematic algebra for
  BCJ numerators beyond the MHV sector}},
  \href{https://doi.org/10.1007/JHEP11(2019)055}{\emph{JHEP} {\bfseries 11}
  (2019) 055} [\href{https://arxiv.org/abs/1906.10683}{{\ttfamily
  1906.10683}}].

\bibitem{Chen:2021chy}
G.~Chen, H.~Johansson, F.~Teng and T.~Wang, \emph{{Next-to-MHV Yang-Mills
  kinematic algebra}},
  \href{https://doi.org/10.1007/JHEP10(2021)042}{\emph{JHEP} {\bfseries 10}
  (2021) 042} [\href{https://arxiv.org/abs/2104.12726}{{\ttfamily
  2104.12726}}].

\bibitem{Brandhuber:2021kpo}
A.~Brandhuber, G.~Chen, G.~Travaglini and C.~Wen, \emph{{A new gauge-invariant
  double copy for heavy-mass effective theory}},
  \href{https://doi.org/10.1007/JHEP07(2021)047}{\emph{JHEP} {\bfseries 07}
  (2021) 047} [\href{https://arxiv.org/abs/2104.11206}{{\ttfamily
  2104.11206}}].

\bibitem{Brandhuber:2021bsf}
A.~Brandhuber, G.~Chen, H.~Johansson, G.~Travaglini and C.~Wen,
  \emph{{Kinematic Hopf Algebra for Bern-Carrasco-Johansson Numerators in
  Heavy-Mass Effective Field Theory and Yang-Mills Theory}},
  \href{https://doi.org/10.1103/PhysRevLett.128.121601}{\emph{Phys. Rev. Lett.}
  {\bfseries 128} (2022) 121601}
  [\href{https://arxiv.org/abs/2111.15649}{{\ttfamily 2111.15649}}].

\bibitem{Brandhuber:2022enp}
A.~Brandhuber, G.R.~Brown, G.~Chen, J.~Gowdy, G.~Travaglini and C.~Wen,
  \emph{{Amplitudes, Hopf algebras and the colour-kinematics duality}},
  \href{https://doi.org/10.1007/JHEP12(2022)101}{\emph{JHEP} {\bfseries 12}
  (2022) 101} [\href{https://arxiv.org/abs/2208.05886}{{\ttfamily
  2208.05886}}].

\bibitem{Georgi:1990um}
H.~Georgi, \emph{{An Effective Field Theory for Heavy Quarks at Low-energies}},
  \href{https://doi.org/10.1016/0370-2693(90)91128-X}{\emph{Phys. Lett. B}
  {\bfseries 240} (1990) 447}.

\bibitem{Luke:1992cs}
M.E.~Luke and A.V.~Manohar, \emph{{Reparametrization invariance constraints on
  heavy particle effective field theories}},
  \href{https://doi.org/10.1016/0370-2693(92)91786-9}{\emph{Phys. Lett. B}
  {\bfseries 286} (1992) 348}
  [\href{https://arxiv.org/abs/hep-ph/9205228}{{\ttfamily hep-ph/9205228}}].

\bibitem{Neubert:1993mb}
M.~Neubert, \emph{{Heavy quark symmetry}},
  \href{https://doi.org/10.1016/0370-1573(94)90091-4}{\emph{Phys. Rept.}
  {\bfseries 245} (1994) 259}
  [\href{https://arxiv.org/abs/hep-ph/9306320}{{\ttfamily hep-ph/9306320}}].

\bibitem{Manohar:2000dt}
A.V.~Manohar and M.B.~Wise, \emph{{Heavy quark physics}}, vol.~10, Cambridge
  University Press (2000).

\bibitem{Damgaard:2019lfh}
P.H.~Damgaard, K.~Haddad and A.~Helset, \emph{{Heavy Black Hole Effective
  Theory}}, \href{https://doi.org/10.1007/JHEP11(2019)070}{\emph{JHEP}
  {\bfseries 11} (2019) 070}
  [\href{https://arxiv.org/abs/1908.10308}{{\ttfamily 1908.10308}}].

\bibitem{Brandhuber:2021eyq}
A.~Brandhuber, G.~Chen, G.~Travaglini and C.~Wen, \emph{{Classical
  gravitational scattering from a gauge-invariant double copy}},
  \href{https://doi.org/10.1007/JHEP10(2021)118}{\emph{JHEP} {\bfseries 10}
  (2021) 118} [\href{https://arxiv.org/abs/2108.04216}{{\ttfamily
  2108.04216}}].

\bibitem{Chen:2022nei}
G.~Chen, G.~Lin and C.~Wen, \emph{{Kinematic Hopf algebra for amplitudes and
  form factors}},
  \href{https://doi.org/10.1103/PhysRevD.107.L081701}{\emph{Phys. Rev. D}
  {\bfseries 107} (2023) L081701}
  [\href{https://arxiv.org/abs/2208.05519}{{\ttfamily 2208.05519}}].

\bibitem{Cao:2022vou}
Q.~Cao, J.~Dong, S.~He and Y.-Q.~Zhang, \emph{{Covariant color-kinematics
  duality, Hopf algebras, and permutohedra}},
  \href{https://doi.org/10.1103/PhysRevD.107.026022}{\emph{Phys. Rev. D}
  {\bfseries 107} (2023) 026022}
  [\href{https://arxiv.org/abs/2211.05404}{{\ttfamily 2211.05404}}].

\bibitem{Chen:2023ekh}
G.~Chen, L.~Rodina and C.~Wen, \emph{{Kinematic Hopf algebra for amplitudes
  from higher-derivative operators}},
  \href{https://doi.org/10.1007/JHEP02(2024)096}{\emph{JHEP} {\bfseries 02}
  (2024) 096} [\href{https://arxiv.org/abs/2310.11943}{{\ttfamily
  2310.11943}}].

\bibitem{Garozzo:2018uzj}
L.M.~Garozzo, L.~Queimada and O.~Schlotterer, \emph{{Berends-Giele currents in
  Bern-Carrasco-Johansson gauge for $F^3$- and $F^4$-deformed Yang-Mills
  amplitudes}}, \href{https://doi.org/10.1007/JHEP02(2019)078}{\emph{JHEP}
  {\bfseries 02} (2019) 078}
  [\href{https://arxiv.org/abs/1809.08103}{{\ttfamily 1809.08103}}].

\bibitem{Chen:2022shl}
A.S.-K.~Chen, H.~Elvang and A.~Herderschee, \emph{{Emergence of String
  Monodromy in Effective Field Theory}},
  \href{https://arxiv.org/abs/2212.13998}{{\ttfamily 2212.13998}}.

\bibitem{Pavao:2022kog}
N.H.~Pavao, \emph{{Effective observables for electromagnetic duality from novel
  amplitude decomposition}},
  \href{https://doi.org/10.1103/PhysRevD.107.065020}{\emph{Phys. Rev. D}
  {\bfseries 107} (2023) 065020}
  [\href{https://arxiv.org/abs/2210.12800}{{\ttfamily 2210.12800}}].

\bibitem{Carrasco:2022sck}
J.J.M.~Carrasco, M.~Lewandowski and N.H.~Pavao, \emph{{Double-copy towards
  supergravity inflation with \ensuremath{\alpha}-attractor models}},
  \href{https://doi.org/10.1007/JHEP02(2023)015}{\emph{JHEP} {\bfseries 02}
  (2023) 015} [\href{https://arxiv.org/abs/2211.04441}{{\ttfamily
  2211.04441}}].

\bibitem{Chen:2023dcx}
A.S.-K.~Chen, H.~Elvang and A.~Herderschee, \emph{{Bootstrapping the String
  Kawai-Lewellen-Tye Kernel}},
  \href{https://doi.org/10.1103/PhysRevLett.131.031602}{\emph{Phys. Rev. Lett.}
  {\bfseries 131} (2023) 031602}
  [\href{https://arxiv.org/abs/2302.04895}{{\ttfamily 2302.04895}}].

\bibitem{Li:2023wdm}
Y.~Li, D.~Roest and T.~ter Veldhuis, \emph{{Hybrid Goldstone Modes from the
  Double Copy Bootstrap}},  \href{https://arxiv.org/abs/2307.13418}{{\ttfamily
  2307.13418}}.

\bibitem{Bonnefoy:2023imz}
Q.~Bonnefoy, G.~Durieux and J.~Roosmale~Nepveu, \emph{{Higher-derivative
  relations between scalars and gluons}},
  \href{https://arxiv.org/abs/2310.13041}{{\ttfamily 2310.13041}}.

\bibitem{Brown:2023srz}
T.V.~Brown, K.~Kampf, U.~Oktem, S.~Paranjape and J.~Trnka, \emph{{Scalar BCJ
  Bootstrap}},  \href{https://arxiv.org/abs/2305.05688}{{\ttfamily
  2305.05688}}.

\bibitem{Carrasco:2021ptp}
J.J.M.~Carrasco, L.~Rodina and S.~Zekioglu, \emph{{Composing effective
  prediction at five points}},
  \href{https://doi.org/10.1007/JHEP06(2021)169}{\emph{JHEP} {\bfseries 06}
  (2021) 169} [\href{https://arxiv.org/abs/2104.08370}{{\ttfamily
  2104.08370}}].

\bibitem{Carrasco:2022jxn}
J.J.M.~Carrasco and N.H.~Pavao, \emph{{Virtues of a symmetric-structure double
  copy}}, \href{https://doi.org/10.1103/PhysRevD.107.065005}{\emph{Phys. Rev.
  D} {\bfseries 107} (2023) 065005}
  [\href{https://arxiv.org/abs/2211.04431}{{\ttfamily 2211.04431}}].

\bibitem{Garozzo:2024myw}
L.~Garozzo and A.~Guevara, \emph{{Effective interactions of the open bosonic
  string via field theory}},
  \href{https://arxiv.org/abs/2402.19430}{{\ttfamily 2402.19430}}.

\bibitem{Chen:2024gkj}
G.~Chen, L.~Rodina and C.~Wen, \emph{{Kinematic Hopf algebra and BCJ numerators
  at finite $\alpha'$}},  \href{https://arxiv.org/abs/2403.04614}{{\ttfamily
  2403.04614}}.

\bibitem{Huang:2016tag}
Y.-t.~Huang, O.~Schlotterer and C.~Wen, \emph{{Universality in string
  interactions}}, \href{https://doi.org/10.1007/JHEP09(2016)155}{\emph{JHEP}
  {\bfseries 09} (2016) 155}
  [\href{https://arxiv.org/abs/1602.01674}{{\ttfamily 1602.01674}}].

\bibitem{Johansson:2017srf}
H.~Johansson and J.~Nohle, \emph{{Conformal Gravity from Gauge Theory}},
  \href{https://arxiv.org/abs/1707.02965}{{\ttfamily 1707.02965}}.

\bibitem{Azevedo:2018dgo}
T.~Azevedo, M.~Chiodaroli, H.~Johansson and O.~Schlotterer, \emph{{Heterotic
  and bosonic string amplitudes via field theory}},
  \href{https://doi.org/10.1007/JHEP10(2018)012}{\emph{JHEP} {\bfseries 10}
  (2018) 012} [\href{https://arxiv.org/abs/1803.05452}{{\ttfamily
  1803.05452}}].

\bibitem{Bjerrum-Bohr:2019nws}
N.E.J.~Bjerrum-Bohr, A.~Cristofoli, P.H.~Damgaard and H.~Gomez,
  \emph{{Scalar-Graviton Amplitudes}},
  \href{https://doi.org/10.1007/JHEP11(2019)148}{\emph{JHEP} {\bfseries 11}
  (2019) 148} [\href{https://arxiv.org/abs/1908.09755}{{\ttfamily
  1908.09755}}].

\bibitem{Bjerrum-Bohr:2020syg}
N.E.J.~Bjerrum-Bohr, T.V.~Brown and H.~Gomez, \emph{{Scattering of Gravitons
  and Spinning Massive States from Compact Numerators}},
  \href{https://doi.org/10.1007/JHEP04(2021)234}{\emph{JHEP} {\bfseries 04}
  (2021) 234} [\href{https://arxiv.org/abs/2011.10556}{{\ttfamily
  2011.10556}}].

\bibitem{Edison:2020ehu}
A.~Edison and F.~Teng, \emph{{Efficient Calculation of Crossing Symmetric BCJ
  Tree Numerators}}, \href{https://doi.org/10.1007/JHEP12(2020)138}{\emph{JHEP}
  {\bfseries 12} (2020) 138}
  [\href{https://arxiv.org/abs/2005.03638}{{\ttfamily 2005.03638}}].

\bibitem{Lin:2022jrp}
G.~Lin and G.~Yang, \emph{{Double copy for tree-level form factors I:
  foundations}},  \href{https://arxiv.org/abs/2211.01386}{{\ttfamily
  2211.01386}}.

\bibitem{Bjerrum-Bohr:2023jau}
N.E.J.~Bjerrum-Bohr, G.~Chen and M.~Skowronek, \emph{{Classical Spin
  Gravitational Compton Scattering}},
  \href{https://arxiv.org/abs/2302.00498}{{\ttfamily 2302.00498}}.

\bibitem{Bjerrum-Bohr:2023iey}
N.E.J.~Bjerrum-Bohr, G.~Chen and M.~Skowronek, \emph{{Covariant Compton
  Amplitudes in Gravity with Classical Spin}},
  \href{https://arxiv.org/abs/2309.11249}{{\ttfamily 2309.11249}}.

\bibitem{Bjerrum-Bohr:2013bxa}
N.E.J.~Bjerrum-Bohr, J.F.~Donoghue and P.~Vanhove, \emph{{On-shell Techniques
  and Universal Results in Quantum Gravity}},
  \href{https://doi.org/10.1007/JHEP02(2014)111}{\emph{JHEP} {\bfseries 02}
  (2014) 111} [\href{https://arxiv.org/abs/1309.0804}{{\ttfamily 1309.0804}}].

\bibitem{Bjerrum-Bohr:2018xdl}
N.E.J.~Bjerrum-Bohr, P.H.~Damgaard, G.~Festuccia, L.~Plante and P.~Vanhove,
  \emph{{General Relativity from Scattering Amplitudes}},
  \href{https://doi.org/10.1103/PhysRevLett.121.171601}{\emph{Phys. Rev. Lett.}
  {\bfseries 121} (2018) 171601}
  [\href{https://arxiv.org/abs/1806.04920}{{\ttfamily 1806.04920}}].

\bibitem{Cheung:2018wkq}
C.~Cheung, I.Z.~Rothstein and M.P.~Solon, \emph{{From Scattering Amplitudes to
  Classical Potentials in the Post-Minkowskian Expansion}},
  \href{https://doi.org/10.1103/PhysRevLett.121.251101}{\emph{Phys. Rev. Lett.}
  {\bfseries 121} (2018) 251101}
  [\href{https://arxiv.org/abs/1808.02489}{{\ttfamily 1808.02489}}].

\bibitem{Bern:2019nnu}
Z.~Bern, C.~Cheung, R.~Roiban, C.-H.~Shen, M.P.~Solon and M.~Zeng,
  \emph{{Scattering Amplitudes and the Conservative Hamiltonian for Binary
  Systems at Third Post-Minkowskian Order}},
  \href{https://doi.org/10.1103/PhysRevLett.122.201603}{\emph{Phys. Rev. Lett.}
  {\bfseries 122} (2019) 201603}
  [\href{https://arxiv.org/abs/1901.04424}{{\ttfamily 1901.04424}}].

\bibitem{Bjerrum-Bohr:2021din}
N.E.J.~Bjerrum-Bohr, P.H.~Damgaard, L.~Plant\'e and P.~Vanhove, \emph{{The
  Amplitude for Classical Gravitational Scattering at Third Post-Minkowskian
  Order}},  \href{https://arxiv.org/abs/2105.05218}{{\ttfamily 2105.05218}}.

\bibitem{Bjerrum-Bohr:2021wwt}
N.E.J.~Bjerrum-Bohr, L.~Plant\'e and P.~Vanhove, \emph{{Post-Minkowskian radial
  action from soft limits and velocity cuts}},
  \href{https://doi.org/10.1007/JHEP03(2022)071}{\emph{JHEP} {\bfseries 03}
  (2022) 071} [\href{https://arxiv.org/abs/2111.02976}{{\ttfamily
  2111.02976}}].

\bibitem{Bjerrum-Bohr:2022ows}
N.E.J.~Bjerrum-Bohr, L.~Plant\'e and P.~Vanhove, \emph{{Effective Field Theory
  and Applications: Weak Field Observables from Scattering Amplitudes in
  Quantum Field Theory}},  \href{https://arxiv.org/abs/2212.08957}{{\ttfamily
  2212.08957}}.

\bibitem{Bjerrum-Bohr:2010diw}
N.E.J.~Bjerrum-Bohr, P.H.~Damgaard, B.~Feng and T.~Sondergaard, \emph{{Gravity
  and Yang-Mills Amplitude Relations}},
  \href{https://doi.org/10.1103/PhysRevD.82.107702}{\emph{Phys. Rev. D}
  {\bfseries 82} (2010) 107702}
  [\href{https://arxiv.org/abs/1005.4367}{{\ttfamily 1005.4367}}].

\bibitem{Bjerrum-Bohr:2010pnr}
N.E.J.~Bjerrum-Bohr, P.H.~Damgaard, T.~Sondergaard and P.~Vanhove, \emph{{The
  Momentum Kernel of Gauge and Gravity Theories}},
  \href{https://doi.org/10.1007/JHEP01(2011)001}{\emph{JHEP} {\bfseries 01}
  (2011) 001} [\href{https://arxiv.org/abs/1010.3933}{{\ttfamily 1010.3933}}].

\bibitem{Bjerrum-Bohr:2010mia}
N.E.J.~Bjerrum-Bohr, P.H.~Damgaard, T.~Sondergaard and P.~Vanhove,
  \emph{{Monodromy and Jacobi-like Relations for Color-Ordered Amplitudes}},
  \href{https://doi.org/10.1007/JHEP06(2010)003}{\emph{JHEP} {\bfseries 06}
  (2010) 003} [\href{https://arxiv.org/abs/1003.2403}{{\ttfamily 1003.2403}}].

\bibitem{Bjerrum-Bohr:2010kyi}
N.E.J.~Bjerrum-Bohr, P.H.~Damgaard, B.~Feng and T.~Sondergaard, \emph{{Proof of
  Gravity and Yang-Mills Amplitude Relations}},
  \href{https://doi.org/10.1007/JHEP09(2010)067}{\emph{JHEP} {\bfseries 09}
  (2010) 067} [\href{https://arxiv.org/abs/1007.3111}{{\ttfamily 1007.3111}}].

\bibitem{Bjerrum-Bohr:2010mtb}
N.E.J.~Bjerrum-Bohr, P.H.~Damgaard, B.~Feng and T.~Sondergaard, \emph{{New
  Identities among Gauge Theory Amplitudes}},
  \href{https://doi.org/10.1016/j.physletb.2010.07.002}{\emph{Phys. Lett. B}
  {\bfseries 691} (2010) 268}
  [\href{https://arxiv.org/abs/1006.3214}{{\ttfamily 1006.3214}}].

\bibitem{Carrasco:2016ldy}
J.J.M.~Carrasco, C.R.~Mafra and O.~Schlotterer, \emph{{Abelian Z-theory: NLSM
  amplitudes and $\alpha$'-corrections from the open string}},
  \href{https://doi.org/10.1007/JHEP06(2017)093}{\emph{JHEP} {\bfseries 06}
  (2017) 093} [\href{https://arxiv.org/abs/1608.02569}{{\ttfamily
  1608.02569}}].

\bibitem{Frost:2020eoa}
H.~Frost, C.R.~Mafra and L.~Mason, \emph{{A Lie bracket for the momentum
  kernel}},  \href{https://arxiv.org/abs/2012.00519}{{\ttfamily 2012.00519}}.

\bibitem{ChenGitHub}
G.~Chen, \emph{https://github.com/amplitudegravity/kinematichopfalgebra},
  2022.

\end{thebibliography}\endgroup
