%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{45}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Riess}\ \emph {et~al.}(2022)\citenamefont {Riess}
  \emph {et~al.}}]{Riess:2021jrx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont
  {Riess}} \emph {et~al.},\ }\href {\doibase 10.3847/2041-8213/ac5c5b}
  {\bibfield  {journal} {\bibinfo  {journal} {Astrophys. J. Lett.}\ }\textbf
  {\bibinfo {volume} {934}},\ \bibinfo {pages} {L7} (\bibinfo {year} {2022})},\
  \Eprint {http://arxiv.org/abs/2112.04510} {arXiv:2112.04510 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Murakami}\ \emph {et~al.}(2023)\citenamefont
  {Murakami}, \citenamefont {Riess}, \citenamefont {Stahl}, \citenamefont
  {Kenworthy}, \citenamefont {Pluck}, \citenamefont {Macoretta}, \citenamefont
  {Brout}, \citenamefont {Jones}, \citenamefont {Scolnic},\ and\ \citenamefont
  {Filippenko}}]{Murakami:2023xuy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.~S.}\ \bibnamefont
  {Murakami}}, \bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont {Riess}},
  \bibinfo {author} {\bibfnamefont {B.~E.}\ \bibnamefont {Stahl}}, \bibinfo
  {author} {\bibfnamefont {W.~D.}\ \bibnamefont {Kenworthy}}, \bibinfo {author}
  {\bibfnamefont {D.-M.~A.}\ \bibnamefont {Pluck}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Macoretta}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Brout}}, \bibinfo {author} {\bibfnamefont
  {D.~O.}\ \bibnamefont {Jones}}, \bibinfo {author} {\bibfnamefont {D.~M.}\
  \bibnamefont {Scolnic}}, \ and\ \bibinfo {author} {\bibfnamefont {A.~V.}\
  \bibnamefont {Filippenko}},\ }\href {\doibase 10.1088/1475-7516/2023/11/046}
  {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo
  {volume} {11}},\ \bibinfo {pages} {046} (\bibinfo {year} {2023})},\ \Eprint
  {http://arxiv.org/abs/2306.00070} {arXiv:2306.00070 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Breuval}\ \emph {et~al.}(2024)\citenamefont
  {Breuval}, \citenamefont {Riess}, \citenamefont {Casertano}, \citenamefont
  {Yuan}, \citenamefont {Macri}, \citenamefont {Romaniello}, \citenamefont
  {Murakami}, \citenamefont {Scolnic}, \citenamefont {Anand},\ and\
  \citenamefont {Soszy\'nski}}]{Breuval:2024lsv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Breuval}}, \bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont {Riess}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Casertano}}, \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {Yuan}}, \bibinfo {author}
  {\bibfnamefont {L.~M.}\ \bibnamefont {Macri}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Romaniello}}, \bibinfo {author}
  {\bibfnamefont {Y.~S.}\ \bibnamefont {Murakami}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Scolnic}}, \bibinfo {author} {\bibfnamefont
  {G.~S.}\ \bibnamefont {Anand}}, \ and\ \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {Soszy\'nski}},\ }\href@noop {} {\  (\bibinfo {year}
  {2024})},\ \Eprint {http://arxiv.org/abs/2404.08038} {arXiv:2404.08038
  [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aghanim}\ \emph
  {et~al.}(2020{\natexlab{a}})\citenamefont {Aghanim} \emph
  {et~al.}}]{Planck:2018vyg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Aghanim}} \emph {et~al.} (\bibinfo {collaboration} {Planck}),\ }\href
  {\doibase 10.1051/0004-6361/201833910} {\bibfield  {journal} {\bibinfo
  {journal} {Astron. Astrophys.}\ }\textbf {\bibinfo {volume} {641}},\ \bibinfo
  {pages} {A6} (\bibinfo {year} {2020}{\natexlab{a}})},\ \bibinfo {note}
  {[Erratum: Astron.Astrophys. 652, C4 (2021)]},\ \Eprint
  {http://arxiv.org/abs/1807.06209} {arXiv:1807.06209 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Riess}\ \emph {et~al.}(2024)\citenamefont {Riess},
  \citenamefont {Anand}, \citenamefont {Yuan}, \citenamefont {Casertano},
  \citenamefont {Dolphin}, \citenamefont {Macri}, \citenamefont {Breuval},
  \citenamefont {Scolnic}, \citenamefont {Perrin},\ and\ \citenamefont
  {Anderson}}]{Riess:2024ohe}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont
  {Riess}}, \bibinfo {author} {\bibfnamefont {G.~S.}\ \bibnamefont {Anand}},
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Yuan}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Casertano}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Dolphin}}, \bibinfo {author} {\bibfnamefont
  {L.~M.}\ \bibnamefont {Macri}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Breuval}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Scolnic}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Perrin}}, \ and\ \bibinfo {author} {\bibfnamefont {I.~R.}\
  \bibnamefont {Anderson}},\ }\href {\doibase 10.3847/2041-8213/ad1ddd}
  {\bibfield  {journal} {\bibinfo  {journal} {Astrophys. J. Lett.}\ }\textbf
  {\bibinfo {volume} {962}},\ \bibinfo {pages} {L17} (\bibinfo {year}
  {2024})},\ \Eprint {http://arxiv.org/abs/2401.04773} {arXiv:2401.04773
  [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brout}\ and\ \citenamefont
  {Riess}(2023)}]{Brout:2023wol}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Brout}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Riess}},\
  }\href@noop {} {\  (\bibinfo {year} {2023})},\ \Eprint
  {http://arxiv.org/abs/2311.08253} {arXiv:2311.08253 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Di~Valentino}\ \emph {et~al.}(2021)\citenamefont
  {Di~Valentino}, \citenamefont {Mena}, \citenamefont {Pan}, \citenamefont
  {Visinelli}, \citenamefont {Yang}, \citenamefont {Melchiorri}, \citenamefont
  {Mota}, \citenamefont {Riess},\ and\ \citenamefont
  {Silk}}]{DiValentino:2021izs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Di~Valentino}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Mena}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Pan}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Visinelli}}, \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Yang}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Melchiorri}}, \bibinfo {author} {\bibfnamefont {D.~F.}\
  \bibnamefont {Mota}}, \bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont
  {Riess}}, \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Silk}},\
  }\href {\doibase 10.1088/1361-6382/ac086d} {\bibfield  {journal} {\bibinfo
  {journal} {Class. Quant. Grav.}\ }\textbf {\bibinfo {volume} {38}},\ \bibinfo
  {pages} {153001} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2103.01183} {arXiv:2103.01183 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abdalla}\ \emph {et~al.}(2022)\citenamefont {Abdalla}
  \emph {et~al.}}]{Abdalla:2022yfr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Abdalla}} \emph {et~al.},\ }\href {\doibase 10.1016/j.jheap.2022.04.002}
  {\bibfield  {journal} {\bibinfo  {journal} {JHEAp}\ }\textbf {\bibinfo
  {volume} {34}},\ \bibinfo {pages} {49} (\bibinfo {year} {2022})},\ \Eprint
  {http://arxiv.org/abs/2203.06142} {arXiv:2203.06142 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Khalife}\ \emph {et~al.}(2023)\citenamefont
  {Khalife}, \citenamefont {Zanjani}, \citenamefont {Galli}, \citenamefont
  {G\"unther}, \citenamefont {Lesgourgues},\ and\ \citenamefont
  {Benabed}}]{Khalife:2023qbu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~R.}\ \bibnamefont
  {Khalife}}, \bibinfo {author} {\bibfnamefont {M.~B.}\ \bibnamefont
  {Zanjani}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Galli}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {G\"unther}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Lesgourgues}}, \ and\ \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Benabed}},\ }\href@noop {} {\
  (\bibinfo {year} {2023})},\ \Eprint {http://arxiv.org/abs/2312.09814}
  {arXiv:2312.09814 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sch\"oneberg}\ \emph {et~al.}(2022)\citenamefont
  {Sch\"oneberg}, \citenamefont {Franco~Abell\'an}, \citenamefont
  {P\'erez~S\'anchez}, \citenamefont {Witte}, \citenamefont {Poulin},\ and\
  \citenamefont {Lesgourgues}}]{Schoneberg:2021qvd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Sch\"oneberg}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Franco~Abell\'an}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {P\'erez~S\'anchez}}, \bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont
  {Witte}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Poulin}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Lesgourgues}},\
  }\href {\doibase 10.1016/j.physrep.2022.07.001} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rept.}\ }\textbf {\bibinfo {volume} {984}},\
  \bibinfo {pages} {1} (\bibinfo {year} {2022})},\ \Eprint
  {http://arxiv.org/abs/2107.10291} {arXiv:2107.10291 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Knox}\ and\ \citenamefont
  {Millea}(2020)}]{Knox:2019rjx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Knox}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Millea}},\
  }\href {\doibase 10.1103/PhysRevD.101.043533} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo
  {pages} {043533} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/1908.03663} {arXiv:1908.03663 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Efstathiou}(2021)}]{Efstathiou:2021ocp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Efstathiou}},\ }\href {\doibase 10.1093/mnras/stab1588} {\bibfield
  {journal} {\bibinfo  {journal} {Mon. Not. Roy. Astron. Soc.}\ }\textbf
  {\bibinfo {volume} {505}},\ \bibinfo {pages} {3866} (\bibinfo {year}
  {2021})},\ \Eprint {http://arxiv.org/abs/2103.08723} {arXiv:2103.08723
  [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Keeley}\ and\ \citenamefont
  {Shafieloo}(2023)}]{Keeley:2022ojz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~E.}\ \bibnamefont
  {Keeley}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Shafieloo}},\ }\href {\doibase 10.1103/PhysRevLett.131.111002} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {131}},\ \bibinfo {pages} {111002} (\bibinfo {year} {2023})},\
  \Eprint {http://arxiv.org/abs/2206.08440} {arXiv:2206.08440 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Adame}\ \emph
  {et~al.}(2024{\natexlab{a}})\citenamefont {Adame} \emph
  {et~al.}}]{DESI:2024uvr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont
  {Adame}} \emph {et~al.} (\bibinfo {collaboration} {DESI}),\ }\href@noop {} {\
   (\bibinfo {year} {2024}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/2404.03000} {arXiv:2404.03000 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Adame}\ \emph
  {et~al.}(2024{\natexlab{b}})\citenamefont {Adame} \emph
  {et~al.}}]{DESI:2024lzq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont
  {Adame}} \emph {et~al.} (\bibinfo {collaboration} {DESI}),\ }\href@noop {} {\
   (\bibinfo {year} {2024}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/2404.03001} {arXiv:2404.03001 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Collaboration}(2024)}]{desicollaboration2024desi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Collaboration}},\ }\href@noop {} {\enquote {\bibinfo {title} {Desi 2024 vi:
  Cosmological constraints from the measurements of baryon acoustic
  oscillations},}\ } (\bibinfo {year} {2024}),\ \Eprint
  {http://arxiv.org/abs/2404.03002} {arXiv:2404.03002 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}(2024)}]{Wang:2024hks}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Wang}},\ }\href@noop {} {\  (\bibinfo {year} {2024})},\ \Eprint
  {http://arxiv.org/abs/2404.06796} {arXiv:2404.06796 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cort\^es}\ and\ \citenamefont
  {Liddle}(2024)}]{Cortes:2024lgw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Cort\^es}}\ and\ \bibinfo {author} {\bibfnamefont {A.~R.}\ \bibnamefont
  {Liddle}},\ }\href@noop {} {\  (\bibinfo {year} {2024})},\ \Eprint
  {http://arxiv.org/abs/2404.08056} {arXiv:2404.08056 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Colg\'ain}\ \emph {et~al.}(2024)\citenamefont
  {Colg\'ain}, \citenamefont {Dainotti}, \citenamefont {Capozziello},
  \citenamefont {Pourojaghi}, \citenamefont {Sheikh-Jabbari},\ and\
  \citenamefont {Stojkovic}}]{Colgain:2024xqj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~O.}\ \bibnamefont
  {Colg\'ain}}, \bibinfo {author} {\bibfnamefont {M.~G.}\ \bibnamefont
  {Dainotti}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Capozziello}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Pourojaghi}}, \bibinfo {author} {\bibfnamefont {M.~M.}\ \bibnamefont
  {Sheikh-Jabbari}}, \ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Stojkovic}},\ }\href@noop {} {\  (\bibinfo {year} {2024})},\ \Eprint
  {http://arxiv.org/abs/2404.08633} {arXiv:2404.08633 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhai}\ \emph {et~al.}(2023)\citenamefont {Zhai},
  \citenamefont {Giar\`e}, \citenamefont {van~de Bruck}, \citenamefont
  {Di~Valentino}, \citenamefont {Mena},\ and\ \citenamefont
  {Nunes}}]{Zhai:2023yny}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Zhai}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Giar\`e}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {van~de Bruck}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Di~Valentino}}, \bibinfo {author}
  {\bibfnamefont {O.}~\bibnamefont {Mena}}, \ and\ \bibinfo {author}
  {\bibfnamefont {R.~C.}\ \bibnamefont {Nunes}},\ }\href {\doibase
  10.1088/1475-7516/2023/07/032} {\bibfield  {journal} {\bibinfo  {journal}
  {JCAP}\ }\textbf {\bibinfo {volume} {07}},\ \bibinfo {pages} {032} (\bibinfo
  {year} {2023})},\ \Eprint {http://arxiv.org/abs/2303.08201} {arXiv:2303.08201
  [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bernui}\ \emph {et~al.}(2023)\citenamefont {Bernui},
  \citenamefont {Di~Valentino}, \citenamefont {Giar\`e}, \citenamefont
  {Kumar},\ and\ \citenamefont {Nunes}}]{Bernui:2023byc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bernui}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Di~Valentino}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Giar\`e}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Kumar}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.~C.}\ \bibnamefont {Nunes}},\ }\href
  {\doibase 10.1103/PhysRevD.107.103531} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {107}},\ \bibinfo
  {pages} {103531} (\bibinfo {year} {2023})},\ \Eprint
  {http://arxiv.org/abs/2301.06097} {arXiv:2301.06097 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hoerning}\ \emph {et~al.}(2023)\citenamefont
  {Hoerning}, \citenamefont {Landim}, \citenamefont {Ponte}, \citenamefont
  {Rolim}, \citenamefont {Abdalla},\ and\ \citenamefont
  {Abdalla}}]{Hoerning:2023hks}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~A.}\ \bibnamefont
  {Hoerning}}, \bibinfo {author} {\bibfnamefont {R.~G.}\ \bibnamefont
  {Landim}}, \bibinfo {author} {\bibfnamefont {L.~O.}\ \bibnamefont {Ponte}},
  \bibinfo {author} {\bibfnamefont {R.~P.}\ \bibnamefont {Rolim}}, \bibinfo
  {author} {\bibfnamefont {F.~B.}\ \bibnamefont {Abdalla}}, \ and\ \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Abdalla}},\ }\href@noop {} {\
  (\bibinfo {year} {2023})},\ \Eprint {http://arxiv.org/abs/2308.05807}
  {arXiv:2308.05807 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pourtsidou}\ and\ \citenamefont
  {Tram}(2016)}]{Pourtsidou:2016ico}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Pourtsidou}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Tram}},\ }\href {\doibase 10.1103/PhysRevD.94.043518} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {94}},\
  \bibinfo {pages} {043518} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1604.04222} {arXiv:1604.04222 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Di~Valentino}\ \emph {et~al.}(2017)\citenamefont
  {Di~Valentino}, \citenamefont {Melchiorri},\ and\ \citenamefont
  {Mena}}]{DiValentino:2017iww}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Di~Valentino}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Melchiorri}}, \ and\ \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Mena}},\ }\href {\doibase 10.1103/PhysRevD.96.043503} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {96}},\
  \bibinfo {pages} {043503} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1704.08342} {arXiv:1704.08342 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kumar}\ and\ \citenamefont
  {Nunes}(2017)}]{Kumar:2017dnp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Kumar}}\ and\ \bibinfo {author} {\bibfnamefont {R.~C.}\ \bibnamefont
  {Nunes}},\ }\href {\doibase 10.1103/PhysRevD.96.103511} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {96}},\
  \bibinfo {pages} {103511} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1702.02143} {arXiv:1702.02143 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lucca}\ and\ \citenamefont
  {Hooper}(2020)}]{Lucca:2020zjb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Lucca}}\ and\ \bibinfo {author} {\bibfnamefont {D.~C.}\ \bibnamefont
  {Hooper}},\ }\href {\doibase 10.1103/PhysRevD.102.123502} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {102}},\ \bibinfo {pages} {123502} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/2002.06127} {arXiv:2002.06127 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Giar\`e}\ \emph {et~al.}(2024)\citenamefont
  {Giar\`e}, \citenamefont {Zhai}, \citenamefont {Pan}, \citenamefont
  {Di~Valentino}, \citenamefont {Nunes},\ and\ \citenamefont {van~de
  Bruck}}]{Giare:2024ytc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Giar\`e}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Zhai}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Pan}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Di~Valentino}}, \bibinfo {author}
  {\bibfnamefont {R.~C.}\ \bibnamefont {Nunes}}, \ and\ \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {van~de Bruck}},\ }\href@noop {} {\
  (\bibinfo {year} {2024})},\ \Eprint {http://arxiv.org/abs/2404.02110}
  {arXiv:2404.02110 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nunes}\ \emph {et~al.}(2022)\citenamefont {Nunes},
  \citenamefont {Vagnozzi}, \citenamefont {Kumar}, \citenamefont
  {Di~Valentino},\ and\ \citenamefont {Mena}}]{Nunes:2022bhn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~C.}\ \bibnamefont
  {Nunes}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Vagnozzi}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Kumar}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Di~Valentino}}, \ and\ \bibinfo
  {author} {\bibfnamefont {O.}~\bibnamefont {Mena}},\ }\href {\doibase
  10.1103/PhysRevD.105.123506} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {105}},\ \bibinfo {pages}
  {123506} (\bibinfo {year} {2022})},\ \Eprint
  {http://arxiv.org/abs/2203.08093} {arXiv:2203.08093 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yang}\ \emph {et~al.}(2023)\citenamefont {Yang},
  \citenamefont {Pan}, \citenamefont {Mena},\ and\ \citenamefont
  {Di~Valentino}}]{Yang:2022csz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Yang}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Pan}}, \bibinfo
  {author} {\bibfnamefont {O.}~\bibnamefont {Mena}}, \ and\ \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Di~Valentino}},\ }\href {\doibase
  10.1016/j.jheap.2023.09.001} {\bibfield  {journal} {\bibinfo  {journal}
  {JHEAp}\ }\textbf {\bibinfo {volume} {40}},\ \bibinfo {pages} {19} (\bibinfo
  {year} {2023})},\ \Eprint {http://arxiv.org/abs/2209.14816} {arXiv:2209.14816
  [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gavela}\ \emph {et~al.}(2010)\citenamefont {Gavela},
  \citenamefont {Lopez~Honorez}, \citenamefont {Mena},\ and\ \citenamefont
  {Rigolin}}]{Gavela:2010tm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~B.}\ \bibnamefont
  {Gavela}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Lopez~Honorez}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Mena}},
  \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Rigolin}},\ }\href
  {\doibase 10.1088/1475-7516/2010/11/044} {\bibfield  {journal} {\bibinfo
  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo {pages} {044}
  (\bibinfo {year} {2010})},\ \Eprint {http://arxiv.org/abs/1005.0295}
  {arXiv:1005.0295 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Di~Valentino}\ \emph
  {et~al.}(2020{\natexlab{a}})\citenamefont {Di~Valentino}, \citenamefont
  {Melchiorri}, \citenamefont {Mena},\ and\ \citenamefont
  {Vagnozzi}}]{DiValentino:2019jae}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Di~Valentino}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Melchiorri}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Mena}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Vagnozzi}},\ }\href
  {\doibase 10.1103/PhysRevD.101.063502} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo
  {pages} {063502} (\bibinfo {year} {2020}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/1910.09853} {arXiv:1910.09853 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Silva}\ \emph {et~al.}(2024)\citenamefont {Silva},
  \citenamefont {Zúñiga-Bolaño}, \citenamefont {Nunes},\ and\ \citenamefont
  {Valentino}}]{silva2024nonlinear}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Silva}}, \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont
  {Zúñiga-Bolaño}}, \bibinfo {author} {\bibfnamefont {R.~C.}\ \bibnamefont
  {Nunes}}, \ and\ \bibinfo {author} {\bibfnamefont {E.~D.}\ \bibnamefont
  {Valentino}},\ }\href@noop {} {\enquote {\bibinfo {title} {Non-linear matter
  power spectrum modeling in interacting dark energy cosmologies},}\ }
  (\bibinfo {year} {2024}),\ \Eprint {http://arxiv.org/abs/2403.19590}
  {arXiv:2403.19590 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Di~Valentino}\ \emph
  {et~al.}(2020{\natexlab{b}})\citenamefont {Di~Valentino}, \citenamefont
  {Melchiorri}, \citenamefont {Mena},\ and\ \citenamefont
  {Vagnozzi}}]{DiValentino:2019ffd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Di~Valentino}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Melchiorri}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Mena}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Vagnozzi}},\ }\href
  {\doibase 10.1016/j.dark.2020.100666} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Dark Univ.}\ }\textbf {\bibinfo {volume} {30}},\ \bibinfo
  {pages} {100666} (\bibinfo {year} {2020}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/1908.04281} {arXiv:1908.04281 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Valiviita}\ \emph {et~al.}(2008)\citenamefont
  {Valiviita}, \citenamefont {Majerotto},\ and\ \citenamefont
  {Maartens}}]{Valiviita:2008iv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Valiviita}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Majerotto}}, \ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Maartens}},\ }\href {\doibase 10.1088/1475-7516/2008/07/020} {\bibfield
  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {07}},\
  \bibinfo {pages} {020} (\bibinfo {year} {2008})},\ \Eprint
  {http://arxiv.org/abs/0804.0232} {arXiv:0804.0232 [astro-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Blas}\ \emph {et~al.}(2011)\citenamefont {Blas},
  \citenamefont {Lesgourgues},\ and\ \citenamefont {Tram}}]{Blas:2011rf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Blas}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Lesgourgues}}, \
  and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Tram}},\ }\href
  {\doibase 10.1088/1475-7516/2011/07/034} {\bibfield  {journal} {\bibinfo
  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {07}},\ \bibinfo {pages} {034}
  (\bibinfo {year} {2011})},\ \Eprint {http://arxiv.org/abs/1104.2933}
  {arXiv:1104.2933 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Torrado}\ and\ \citenamefont
  {Lewis}(2021)}]{Torrado:2020dgo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Torrado}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Lewis}},\ }\href {\doibase 10.1088/1475-7516/2021/05/057} {\bibfield
  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {05}},\
  \bibinfo {pages} {057} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2005.05290} {arXiv:2005.05290 [astro-ph.IM]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aghanim}\ \emph
  {et~al.}(2020{\natexlab{b}})\citenamefont {Aghanim} \emph
  {et~al.}}]{Planck:2019nip}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Aghanim}} \emph {et~al.} (\bibinfo {collaboration} {Planck}),\ }\href
  {\doibase 10.1051/0004-6361/201936386} {\bibfield  {journal} {\bibinfo
  {journal} {Astron. Astrophys.}\ }\textbf {\bibinfo {volume} {641}},\ \bibinfo
  {pages} {A5} (\bibinfo {year} {2020}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/1907.12875} {arXiv:1907.12875 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aghanim}\ \emph
  {et~al.}(2020{\natexlab{c}})\citenamefont {Aghanim} \emph
  {et~al.}}]{Planck:2018nkj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Aghanim}} \emph {et~al.} (\bibinfo {collaboration} {Planck}),\ }\href
  {\doibase 10.1051/0004-6361/201833880} {\bibfield  {journal} {\bibinfo
  {journal} {Astron. Astrophys.}\ }\textbf {\bibinfo {volume} {641}},\ \bibinfo
  {pages} {A1} (\bibinfo {year} {2020}{\natexlab{c}})},\ \Eprint
  {http://arxiv.org/abs/1807.06205} {arXiv:1807.06205 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brout}\ \emph {et~al.}(2022)\citenamefont {Brout}
  \emph {et~al.}}]{Brout:2022vxf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Brout}} \emph {et~al.},\ }\href {\doibase 10.3847/1538-4357/ac8e04}
  {\bibfield  {journal} {\bibinfo  {journal} {Astrophys. J.}\ }\textbf
  {\bibinfo {volume} {938}},\ \bibinfo {pages} {110} (\bibinfo {year}
  {2022})},\ \Eprint {http://arxiv.org/abs/2202.04077} {arXiv:2202.04077
  [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jimenez}\ and\ \citenamefont
  {Loeb}(2002)}]{Jimenez:2001gg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Jimenez}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Loeb}},\
  }\href {\doibase 10.1086/340549} {\bibfield  {journal} {\bibinfo  {journal}
  {Astrophys. J.}\ }\textbf {\bibinfo {volume} {573}},\ \bibinfo {pages} {37}
  (\bibinfo {year} {2002})},\ \Eprint {http://arxiv.org/abs/astro-ph/0106145}
  {arXiv:astro-ph/0106145} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Moresco}\ \emph {et~al.}(2012)\citenamefont
  {Moresco}, \citenamefont {Verde}, \citenamefont {Pozzetti}, \citenamefont
  {Jimenez},\ and\ \citenamefont {Cimatti}}]{Moresco:2012by}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Moresco}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Verde}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Pozzetti}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Jimenez}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Cimatti}},\ }\href {\doibase
  10.1088/1475-7516/2012/07/053} {\bibfield  {journal} {\bibinfo  {journal}
  {JCAP}\ }\textbf {\bibinfo {volume} {07}},\ \bibinfo {pages} {053} (\bibinfo
  {year} {2012})},\ \Eprint {http://arxiv.org/abs/1201.6658} {arXiv:1201.6658
  [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Moresco}(2015)}]{Moresco:2015cya}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Moresco}},\ }\href {\doibase 10.1093/mnrasl/slv037} {\bibfield  {journal}
  {\bibinfo  {journal} {Mon. Not. Roy. Astron. Soc.}\ }\textbf {\bibinfo
  {volume} {450}},\ \bibinfo {pages} {L16} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1503.01116} {arXiv:1503.01116 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Moresco}\ \emph {et~al.}(2016)\citenamefont
  {Moresco}, \citenamefont {Pozzetti}, \citenamefont {Cimatti}, \citenamefont
  {Jimenez}, \citenamefont {Maraston}, \citenamefont {Verde}, \citenamefont
  {Thomas}, \citenamefont {Citro}, \citenamefont {Tojeiro},\ and\ \citenamefont
  {Wilkinson}}]{Moresco:2016mzx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Moresco}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Pozzetti}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Cimatti}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Jimenez}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Maraston}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Verde}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Thomas}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Citro}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Tojeiro}}, \ and\ \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Wilkinson}},\ }\href {\doibase
  10.1088/1475-7516/2016/05/014} {\bibfield  {journal} {\bibinfo  {journal}
  {JCAP}\ }\textbf {\bibinfo {volume} {05}},\ \bibinfo {pages} {014} (\bibinfo
  {year} {2016})},\ \Eprint {http://arxiv.org/abs/1601.01701} {arXiv:1601.01701
  [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Heavens}\ \emph
  {et~al.}(2017{\natexlab{a}})\citenamefont {Heavens}, \citenamefont {Fantaye},
  \citenamefont {Sellentin}, \citenamefont {Eggers}, \citenamefont {Hosenie},
  \citenamefont {Kroon},\ and\ \citenamefont {Mootoovaloo}}]{Heavens:2017hkr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Heavens}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Fantaye}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Sellentin}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Eggers}}, \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {Hosenie}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Kroon}}, \ and\ \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Mootoovaloo}},\ }\href {\doibase
  10.1103/PhysRevLett.119.101301} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {119}},\ \bibinfo {pages}
  {101301} (\bibinfo {year} {2017}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/1704.03467} {arXiv:1704.03467 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Heavens}\ \emph
  {et~al.}(2017{\natexlab{b}})\citenamefont {Heavens}, \citenamefont {Fantaye},
  \citenamefont {Mootoovaloo}, \citenamefont {Eggers}, \citenamefont {Hosenie},
  \citenamefont {Kroon},\ and\ \citenamefont {Sellentin}}]{Heavens:2017afc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Heavens}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Fantaye}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Mootoovaloo}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Eggers}}, \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {Hosenie}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Kroon}}, \ and\ \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Sellentin}},\ }\href@noop {} {\  (\bibinfo {year}
  {2017}{\natexlab{b}})},\ \Eprint {http://arxiv.org/abs/1704.03472}
  {arXiv:1704.03472 [stat.CO]} \BibitemShut {NoStop}%
\end{thebibliography}%
