% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{de2022qblox}
D.~De~Jong, B.~Kalyoncu, and C.~C. Bultink, ``Qblox, demonstrating fully-integrated and modular quantum control from the bottom up,'' in \emph{APS March Meeting Abstracts}, vol. 2022, 2022, pp. M78--001.

\bibitem{mandelis2022focus}
A.~Mandelis, ``Focus on test, measurement, quantum metrology, and analytical equipment,'' 2022.

\bibitem{ella2022build}
L.~Ella, ``How to build a scalable quantum controller,'' \emph{Computer}, vol.~55, no.~3, pp. 91--94, 2022.

\bibitem{park2022icarus}
K.~H. Park, Y.~S. Yap, Y.~P. Tan, C.~Hufnagel, L.~H. Nguyen, K.~H. Lau, P.~Bore, S.~Efthymiou, S.~Carrazza, R.~P. Budoyo \emph{et~al.}, ``Icarus-q: Integrated control and readout unit for scalable quantum processors,'' \emph{Review of Scientific Instruments}, vol.~93, no.~10, 2022.

\bibitem{stefanazzi2022qick}
L.~Stefanazzi, K.~Treptow, N.~Wilcer, C.~Stoughton, C.~Bradford, S.~Uemura, S.~Zorzetti, S.~Montella, G.~Cancelo, S.~Sussman \emph{et~al.}, ``The qick (quantum instrumentation control kit): Readout and control for qubits and detectors,'' \emph{Review of Scientific Instruments}, vol.~93, no.~4, 2022.

\bibitem{tholen2022presto}
M.~O. Thol{\'e}n, R.~Borgani, G.~R. Di~Carlo, A.~Bengtsson, C.~Kri{\v{z}}an, M.~Kudra, G.~Tancredi, J.~Bylander, P.~Delsing, S.~Gasparinetti \emph{et~al.}, ``Measurement and control of a superconducting quantum processor with a fully integrated radio-frequency system on a chip,'' \emph{Review of Scientific Instruments}, vol.~93, no.~10, 2022.

\bibitem{xu2021qubic}
Y.~Xu, G.~Huang, J.~Balewski, R.~Naik, A.~Morvan, B.~Mitchell, K.~Nowrouzi, D.~I. Santiago, and I.~Siddiqi, ``{Q}ubi{C}: An open-source {FPGA}-based control and measurement system for superconducting quantum information processors,'' \emph{IEEE Transactions on Quantum Engineering}, vol.~2, pp. 1--11, 2021.

\bibitem{deliyannis2022improving}
P.~Deliyannis, J.~Sud, D.~Chamaki, Z.~Webb-Mack, C.~W. Bauer, and B.~Nachman, ``Improving quantum simulation efficiency of final state radiation with dynamic quantum circuits,'' \emph{Physical Review D}, vol. 106, no.~3, p. 036007, 2022.

\bibitem{corcoles2021exploiting}
A.~D. C{\'o}rcoles, M.~Takita, K.~Inoue, S.~Lekuch, Z.~K. Minev, J.~M. Chow, and J.~M. Gambetta, ``Exploiting dynamic quantum circuits in a quantum algorithm with superconducting qubits,'' \emph{Physical Review Letters}, vol. 127, no.~10, p. 100501, 2021.

\bibitem{xu2023qubic}
Y.~Xu, G.~Huang, N.~Fruitwala, A.~Rajagopala, R.~K. Naik, K.~Nowrouzi, D.~I. Santiago, and I.~Siddiqi, ``Qubic 2.0: An extensible open-source qubit control system capable of mid-circuit measurement and feed-forward,'' \emph{arXiv preprint arXiv:2309.10333}, 2023.

\bibitem{werschnik2007quantum}
J.~Werschnik and E.~Gross, ``Quantum optimal control theory,'' \emph{Journal of Physics B: Atomic, Molecular and Optical Physics}, vol.~40, no.~18, p. R175, 2007.

\bibitem{farley2018all}
B.~Farley, J.~McGrath, and C.~Erdmann, ``An all-programmable 16-nm rfsoc for digital-rf communications,'' \emph{IEEE Micro}, vol.~38, no.~2, pp. 61--71, 2018.

\bibitem{kane1992mips}
G.~Kane and J.~Heinrich, \emph{MIPS RISC architectures}.\hskip 1em plus 0.5em minus 0.4em\relax Prentice-Hall, Inc., 1992.

\bibitem{qubicisa}
\BIBentryALTinterwordspacing
N.~Fruitwala. (2023) Distributed processor instruction set. [Online]. Available: \url{https://gitlab.com/LBL-QubiC/distributed_processor/-/wikis/Instruction-Set}
\BIBentrySTDinterwordspacing

\bibitem{crockford2017standard}
D.~Crockford and C.~Morningstar, ``Ecma-404 the json data interchange syntax,'' \emph{Geneva: ECMA International}, 2017.

\bibitem{trueq}
\BIBentryALTinterwordspacing
True-q. [Online]. Available: \url{https://trueq.quantumbenchmark.com/}
\BIBentrySTDinterwordspacing

\bibitem{cross2022openqasm}
A.~Cross, A.~Javadi-Abhari, T.~Alexander, N.~De~Beaudrap, L.~S. Bishop, S.~Heidel, C.~A. Ryan, P.~Sivarajah, J.~Smolin, J.~M. Gambetta \emph{et~al.}, ``Openqasm 3: A broader and deeper quantum assembly language,'' \emph{ACM Transactions on Quantum Computing}, vol.~3, no.~3, pp. 1--50, 2022.

\bibitem{nielsen2020probing}
E.~Nielsen, K.~Rudinger, T.~Proctor, A.~Russo, K.~Young, and R.~Blume-Kohout, ``Probing quantum processor performance with pygsti,'' \emph{Quantum science and Technology}, vol.~5, no.~4, p. 044002, 2020.

\bibitem{qubicirref}
\BIBentryALTinterwordspacing
N.~Fruitwala. (2024) Qubic-ir languange reference. [Online]. Available: \url{https://lbl-qubic.gitlab.io/distributed_processor/}
\BIBentrySTDinterwordspacing

\bibitem{kreikebaum2020improving}
J.~Kreikebaum, K.~O’Brien, A.~Morvan, and I.~Siddiqi, ``Improving wafer-scale josephson junction resistance variation in superconducting quantum coherent circuits,'' \emph{Superconductor Science and Technology}, vol.~33, no.~6, p. 06LT02, 2020.

\bibitem{bennett1993teleporting}
C.~H. Bennett, G.~Brassard, C.~Cr{\'e}peau, R.~Jozsa, A.~Peres, and W.~K. Wootters, ``Teleporting an unknown quantum state via dual classical and einstein-podolsky-rosen channels,'' \emph{Physical review letters}, vol.~70, no.~13, p. 1895, 1993.

\bibitem{younis2021bqskit}
E.~Younis, C.~C. Iancu, W.~Lavrijsen, M.~Davis, and E.~Smith, ``Berkeley quantum synthesis toolkit (bqskit) v1,'' Lawrence Berkeley National Laboratory (LBNL), Berkeley, CA (United States), Tech. Rep., 2021.

\bibitem{hashim2024efficient}
A.~Hashim, M.~Yuan, P.~Gokhale, L.~Chen, C.~Juenger, N.~Fruitwala, Y.~Xu, G.~Huang, L.~Jiang, and I.~Siddiqi, ``Efficient generation of multi-partite entanglement between non-local superconducting qubits using classical feedback,'' 2024.

\bibitem{gambetta2006qubit}
J.~Gambetta, A.~Blais, D.~I. Schuster, A.~Wallraff, L.~Frunzio, J.~Majer, M.~H. Devoret, S.~M. Girvin, and R.~J. Schoelkopf, ``Qubit-photon interactions in a cavity: Measurement-induced dephasing and number splitting,'' \emph{Physical Review A}, vol.~74, no.~4, p. 042318, 2006.

\bibitem{mitchell2021hardware}
B.~K. Mitchell, R.~K. Naik, A.~Morvan, A.~Hashim, J.~M. Kreikebaum, B.~Marinelli, W.~Lavrijsen, K.~Nowrouzi, D.~I. Santiago, and I.~Siddiqi, ``Hardware-efficient microwave-activated tunable coupling between superconducting qubits,'' \emph{Physical review letters}, vol. 127, no.~20, p. 200502, 2021.

\bibitem{hashim2024quasiprobabilistic}
A.~Hashim, A.~Carignan-Dugas, L.~Chen, C.~Juenger, N.~Fruitwala, Y.~Xu, G.~Huang, J.~J. Wallman, and I.~Siddiqi, ``Quasi-probabilistic readout correction of mid-circuit measurements for adaptive feedback via measurement randomized compiling,'' 2024.

\end{thebibliography}
